.content-pd-details h1{
	color: #df5c5e;
	font-size: 15px;
	margin-bottom: 23px;
}
.content-pd-details,.img-pd-details{
	    margin-bottom: 20px;
}
.img-pd-details img{
	height: 243px;
}
.content-pd-details p{
	font-size: 14px;
	margin:0px;
	padding: 0px;
}
.content-pd-details p{
	margin: 0px;
}
.content-pd-details p b{
	margin: 20px 0px;
	color: #205caa;
}
.content-pd-details >p:last-child{
	color: #5c5c5c;
	font-style: italic;
	margin-top: 20px;
}
.content-pd-details p:last-child b{
	color: red;
}
.content-details{
	padding-top: 20px;
	border-top: 1px dashed #c4c4c4;
}
.title-details{

	padding: 7px 23px;
	background: #da3236;
}
.title-details h3{
	margin: 0px;
	font-size: 20px;
	color: white;
}
.content-pd-detailss p{
	margin: 20px 0px;
	font-size: 16px;
	color: #5c5c5c;
}
.content-pd-detailss p b{
	color: #1f5ca8;
}
.content-pd-detailss ul li{
	list-style-type: disc;
	color: #dd494c;
}
.content-pd-detailss ul li p{
color: #5c5c5c;
}
.content-pd-detailss ul  div{
	padding-left: 25px;

}
.lhs p{
	margin: 0px;
}
.content-pd-detailss hr{
	margin: 30px 0px;
}

.panner-chitiet{
	margin: 20px 0px;
	position: relative;
}


.panner-chitiet span{
	color: white;
	font-size: 20px;
	float: left;
	font-weight: 600;
	position: absolute;
	left: 0;
	top: 30%;
}
.panner-chitiet a{
	font-size:15px;
	padding: 15px 30px;
	background: #da3236;
	float: right;
	border-radius: 30px;
	color: white;
	margin-top: -8px;
		position: absolute;
		right: 0;
		top: 26%;
}

.title-related {
	padding: 10px 25px;
	background: #da3236;
	color: white;
	margin: 13px 0px;
}
.content-related .name-related h2{
	text-align: center;
	font-size: 14px;
	margin:10px 0px 16px 0px;
}
.content-related .link-page{
	font-size: 12px;
	text-align: center;
}
.content-related .link-page a{
	padding: 7px 10px;
	background: #da3236;
	color: white;
	border-radius: 4px;
}
.content-related img{
	width: 100%;
}
.related {
	padding: 10px 0px;
}
.related .img-related img{
	height: 128px;
}
.content-related hr{
	height: 1px;
	background: #000000;
	margin: 20px 0px;
}
.link-pages{
	font-size: 12px;
}
.link-pages ul li{
	display: inline-block;
}
.link-pages ul li:nth-child(7){
	padding: 5px 10px;
}
.link-pages ul li a{
	display: block;
	padding: 5px 10px;
	border: 1px solid #d3d3d3;
	color: #da3236;
	background: white;
	border-radius:  4px;
	margin:  5px 0px;
}
.link-pages ul li a:hover{
	color: white;
	background: #da3236;
	text-decoration: none;
}
.img-related a{
	width: 100%;
	float: left;
	overflow: hidden;

}
.img-related img{
	width: 100%;
	transition: all .5s;
}
.img-related a:hover img{
	transform: scale(1.1,1.1);	
}

@media (max-width: 991px){
	.content-item {
   	 width: 60%;
	}
}


@media (max-width: 767px){
	.panner-chitiet a {
		font-size: 12px;
		    padding: 10px 14px;
		    margin-top: -4px;
	}
	.panner-chitiet span {
		font-size: 14px;
	}
}
@media (max-width: 576px){
	.content-pd-details h3{
		margin-bottom: 23px;
		margin-top: 23px;
	}
	.panner-chitiet a {
		font-size: 9px;
		padding: 7px 9px;
		margin-top: -4px;
	}
	.panner-chitiet span {
		font-size: 9px;
	}
}
.support
{
	    margin-bottom: 20px;
}




.img-technology{
	width: 270px;
	height: 187px;
	float: left;
	margin-right: 30px;
}
.content-technology h2{
	font-size: 15px;
	color: #df5c5e;
	padding:  0px;
	margin:  0px;
	/* margin-top:  10px; */
	font-family: Gotham Medium; 
}
.information span{
	font-size: 12px;
	color: #9c9c9c;
}
.information span i{
	margin-right: 5px;
}
.content-technology .content{
	font-size: 14px;
	color: #797979;
	margin-bottom: 24px;
	margin-top: 0px;
}
.content-technology >a{
	font-size:  14px;
	padding:12px 19px;
	background: #da3236;
	color: white !important;
	border-radius: 4px;
}
.main .container >.row{
	    padding: 46px 0px 0px 0px;
}
.list-technology >ul >li{
	padding: 16px 0px;
}

/*Right menu main*/





.link-page{
	margin-top: 8px;
}

.list-page{
	padding: 6px 0px 0px 0px !important;
}
.list-page ul li{
	display: inline-block;
	    margin-top: 10px;

}
.list-page ul li a{
	padding: 5px 10px;
	border:1px solid #d0d0d0;
	border-radius: 4px;
	font-size: 14px;
	color: #da3236;
	font-family: 'Roboto', sans-serif;
}
.list-page ul li:nth-child(7){
	padding: 5px 10px;
}
.list-page ul li a:hover{
	text-decoration: none;
	color: white;
	background: #da3236;
}
.img-technology img{
	width: 100%;
	height: 100%;
}
@media (max-width:1220px){
	.img-technology {
	    width: 253px;
	    /* height: 154px; */
	    margin-right: 15px;
	}
	.content-technology {
   		width: 422px;
	}
	.content-item {
    	width: 128px;
	}
	.img-item {
   		margin-right: 15px;
	}.content-technology .content {
	    font-size: 12px;
	    margin-bottom: 15px;
	}
	.content-technology h3 {
   		font-size: 13px;
	}
	.information span {
    		font-size: 10px;
	}
}
@media (max-width: 991px){
	.img-technology{
		width: 20%;
	}
	.content-technology {
   		width: 75%;
	}
	.content-technology >a {
		    padding: 9px 16px;
		font-size: 12px;
	}
	.category-post ul div ,.list-news .title-news,.support .title-support,.statistical .title-statistical{

		font-size:  14px;
	}
	.category-post ul div a {
    	color: #da3236;
    	font-size: 12px;
	}
	.content-item {
		width: 80%;
	}
}
@media (max-width: 767px){
	.img-technology {
	    width: 218px;
	    /* height: 144px; */
	}
	.img-technology img{
		height: 100%;
	}
	
	.content-technology h3 {
    	font-size: 12px;
	}
	.information span {
	    font-size: 9px;
	}
	.content-technology .content {
	    font-size: 12px;
	    margin-bottom: 17px;
	}
	.content-technology {
    width: 49%;
}
	.category-post ul div ,.list-news .title-news,.support .title-support,.statistical .title-statistical{

		font-size:  15px;
	}
	.category-post ul div a {
    	color: #da3236;
    	font-size: 14px;
	}
	.content-item {
		width: 66%;
	}

}

@media (max-width:575px){
	.img-technology {
	    width: 100%;
	    float: none;
	    /* height: 218px; */
	}
	.content-technology {
	    width: 100%;
	    text-align: left;
	}
	.content-technology h3 {
	    font-size: 14px;
	    margin-top: 10px;
	}
	.img-technology img {
   	 width: 100%;
	}
	.content-technology h2 {
 	 margin-top: 10px; 
	}

}
.list-news{
	margin-top: 33px;
}
.statistical{
	margin-bottom: 33px;
}

