.list-category .title-category{
	padding: 14px 23px;
	background: #da3236;
	color: white;
	font-size: 15px;
	font-family: Gotham Medium;
	font-weight: 600;  }
	.list-data
	ul >div >div >li{   list-style-type: disc;  } .list-data ul{
	margin:0px;
} .list-data
	ul >div >ul >div{   padding: 9px 34px;
	border-bottom: 1px solid #c4eaea;  }  .list-data
	ul >div >ul >div img{   margin-right: 4px;  }  .list-data
	ul >div >ul >div a{   color: #5c5c5c;  } 

	.list-data{
	font-size: 14px;
}
.list-data >ul{
	border-right:  1px solid #c4eaea;
	border-left:  1px solid #c4eaea;
}
.list-data ul >div >div{
	padding: 10px 40px;
	border-bottom: 1px solid #c4eaea;
	background: #f5f5f5;
	color: #da3236;;
}
.list-data ul >div >div >li{
	list-style-type: disc;
}
  .list-data{
	font-size: 14px;  }  .list-data >
	ul{   border-right:  1px solid #c4eaea;
	border-left:  1px solid #c4eaea;  }  .list-data
	ul >div >div{   padding: 10px 40px;
	border-bottom: 1px solid #c4eaea;
	background: #f5f5f5;
	color: #da3236;  }   

	.list-category .title-category{
	padding: 14px 23px;
	background: #da3236;
	color: white;
	font-size: 15px;
	font-family: Gotham Medium;
	font-weight: 600;
}
@media (max-width: 991px){
	.title-category{
		font-size: 14px;
	}
	.list-data {
   	 	font-size: 12px;
	}
}
.support
{
	    margin-bottom: 20px;
}
.category-post ul div ,.tt .title-tt,.support .title-support,.statistical .title-statistical{
	padding: 14px 23px;
	background: #da3236;
	color: white;
	font-size:  15px;
	font-weight: 600;
	font-family: Gotham Medium;
}.title-item {
    padding: 8px 23px;
    background: #fae7e7;
    color: #dc4548;
}.content-support {
    background: #fefbfb;
    padding: 20px 11px;
    color: #045bc4;
    font-size: 14px;
}.content-support p {
    margin-bottom: 0;
}.content-support a{
	color: #045bc4;
	font-weight: 500;
}
.content-support a>img{
	margin:0px 2px;
}
.content-support p{
	margin-bottom: 0;
}
.content-support p b{
	color: #ff0000;
}
.item2 .content-supports{
	padding-top: 0px;
}.content-support{
	background: #fefbfb;
	padding: 20px 11px;
	color: #045bc4;
	font-size: 14px;
}


.list-support{
	margin-top: 10px;
}
.list-support {
    background: #fae7e7;
    padding: 2px 2px;
}

.title-product{
	padding: 14px 23px;
    background: #da3236;
    color: white;
    font-size: 15px;
}.list-product {
    border: 1px solid #e8eef6;
    background: #fbfcfd;
}

.list-product{
	border:1px solid #e8eef6;
	background: #fbfcfd;
}
.item-list-product{
	padding: 10px;
}
.item-list-product .content-item-product p{
	margin-top: 3px;
	margin-bottom: 0px;
	font-size: 14px;
	color: #787878;
}
.item-list-product .content-item-product p a{
	color: #787878;
}
.img-product img{
	width: 100%;
}
.statistical{
	margin-bottom: 33px;
}
.statistical .title-statistical{
	margin-top: 33px;
}
.statistical .content-statistical table{
	width: 100%;
	font-size: 14px;
}
.statistical .content-statistical table tr td{
	padding:11px 0px;
}
.statistical .content-statistical table tr td:first-child{
	padding:11px 0px 11px 11px;
}
.statistical .content-statistical table {
	border:1px solid #e8eef6;
}
.statistical .content-statistical table tr td:last-child b{
	color:#ff0000;
}
.statistical .content-statistical table tr td:nth-child(2) b{
	color:#045bc4;
}.category-post ul div ,.list-news .title-news,.support .title-support,.statistical .title-statistical{
	padding: 14px 23px;
	background: #da3236;
	color: white;
	font-size:  15px;
	font-weight: 600;
	font-family: Gotham Medium;
}
.category-post ul{
	margin-bottom: 33px;
}
.category-post ul div a{
	color: #da3236;
	font-weight: 500;
}
.category-post ul div:not(:first-child){
	background: #f5f5f5;
	color: #da3236;
	padding: 14px 42px;
}
.category-post ul div:not(:first-child) {
	background: #f5f5f5;
	color: #da3236;
	border-bottom: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
}
.category-post ul div:not(:first-child) li{
	list-style-type: disc;
}.category-post ul div:not(:first-child) li{
	list-style-type: disc;
}
.support
{
	    margin-bottom: 20px;
}




.img-technology{
	width: 270px;
	height: 187px;
	float: left;
	margin-right: 30px;
}
.content-technology h2{
	font-size: 15px;
	color: #df5c5e;
	padding:  0px;
	margin:  0px;
	/* margin-top:  10px; */
	font-family: Gotham Medium; 
}
.information span{
	font-size: 12px;
	color: #9c9c9c;
}
.information span i{
	margin-right: 5px;
}
.content-technology .content{
	font-size: 14px;
	color: #797979;
	margin-bottom: 24px;
	margin-top: 0px;
}
.content-technology >a{
	font-size:  14px;
	padding:12px 19px;
	background: #da3236;
	color: white !important;
	border-radius: 4px;
}

.img-item {
	max-width: 68px;
	float: left;
	margin-right: 30px;
}
.img-item a{
	float: left;
	width: 100%;
	overflow: hidden;
}
.img-item a:hover img{
	transform: scale(1.1,1.1);
}
.img-item img{
	width: 67px;
	height: 66px;
	transition: all .5s;
}
.content-news ul li{
	padding: 22px 0px;
	border-bottom: 1px solid #e5eef9;
}
.content-item  p{
	font-size: 12px !important;
	color: #d2d2d2;
	padding: 0px !important;
	margin:0px !important;
}
.content-item a{
	font-size: 14px;
}
.content-item{
	width: 158px;
	float: left;
}
.content-news ul .link-page a{
	font-size: 12px;
	color: #da3236 !important;
	margin-top:10px;
}
.content-news ul .link-page a i{
	margin-left:7px;

}
.content-technology{
	width: 514px;
	float: left;
}



.sample-products .title-sample{
	padding: 14px 23px;
    background: #da3236;
    color: white;
}.sample {
    margin: 10px 0px 20px 0px;
}.img-ttcn a, .img-sample a {
    width: 100%;
    float: left;
    overflow: hidden;
}.sample{
	margin:10px 0px 20px 0px;
}
.content-sample p{
	margin:0px;
	font-size: 14px;
	text-align: center;
}
.content-sample p:first-child{
	margin-top: 7px;
	font-weight: 500;
}
.content-sample p:last-child{
	color: #da3236;
}
.content-sample {
	color: #5a85d1;
}
.img-ttcn img,.img-sample img{
	width: 100%;
	transition: all .5s;
}
.img-ttcn a,.img-sample a{
	width: 100%;
	float: left;
	overflow: hidden;
}
.img-ttcn a:hover img,.img-sample a:hover img{
	transform: scale(1.1,1.1);
}



.img-wedding-i a img{
	    width: 100%;
    height: 138px;
} 

.httt {
	margin-top: 33px;
}
.title-wedding-i{
	    padding: 14px 23px;
    background: #da3236;
    color: white;
    font-size: 15px;
}
.item-wedding-i{
	padding: 10px;
	border: 1px solid #e8eef6;
	background: #fbfcfd;
}
.content-wedding-i p{
	margin: 10px 0px;
}
.content-wedding-i p a{
	color: #5c5c5c;
}
.content-wedding-i{
	text-align: center;
	font-size: 14px;
}













@media (max-width:1220px){
	.img-technology {
	    width: 253px;
	    /* height: 154px; */
	    margin-right: 15px;
	}
	.content-technology {
   		width: 422px;
	}
	.content-item {
    	width: 128px;
	}
	.img-item {
   		margin-right: 15px;
	}.content-technology .content {
	    font-size: 12px;
	    margin-bottom: 15px;
	}
	.content-technology h3 {
   		font-size: 13px;
	}
	.information span {
    		font-size: 10px;
	}
}
@media (max-width: 991px){
	.img-technology{
		width: 20%;
	}
	.content-technology {
   		width: 75%;
	}
	.content-technology >a {
		    padding: 9px 16px;
		font-size: 12px;
	}
	.category-post ul div ,.tt .title-tt,.support .title-support,.statistical .title-statistical{

		font-size:  14px;
	}
	.category-post ul div a {
    	color: #da3236;
    	font-size: 12px;
	}
	.content-item {
		width: 80%;
	}
}
@media (max-width: 767px){
	.img-technology {
	    width: 218px;
	    /* height: 144px; */
	}
	.img-technology img{
		height: 100%;
	}
	
	.content-technology h3 {
    	font-size: 12px;
	}
	.information span {
	    font-size: 9px;
	}
	.content-technology .content {
	    font-size: 12px;
	    margin-bottom: 17px;
	}
	.content-technology {
    width: 49%;
}


@media (max-width:575px){
	.img-technology {
	    width: 100%;
	    float: none;
	    /* height: 218px; */
	}
	.content-technology {
	    width: 100%;
	    text-align: left;
	}
	.content-technology h3 {
	    font-size: 14px;
	    margin-top: 10px;
	}
	.img-technology img {
   	 width: 100%;
	}
	.content-technology h2 {
 	 margin-top: 10px; 
	}
