.content-product  .name-product{
	margin: 10px 0px 0px 0px;
}
.name-product a{
	color: #da3236;
	font-weight: 600;
}
.name-product a p{
	margin:0px; 
}
 .content-product .content-product .name-product a{
	color: #045bc4;
	font-size: 14px;
}
 .content-product .content-product .name-product >p{
	font-weight: 600;
	color: #da3236;
	font-size: 14px;
	text-align:  center;
	margin:0px;
}
.img-product a{
	float: left;;
	overflow: hidden;
}
.img-product a img{
	transition: all .5s;
}.img-product a:hover img{
	transform: scale(1.1,1.1);
}
.img-product a{
	width: 100%;
}
.title-product{
	font-size: 16px;
	font-family: Gotham Medium;
}
.name-product a h2{
	font-size: 14px;
	font-weight: 600;
}
 .content-product .name-product h2{
	margin:10px 0px 5px 0px;
	font-weight: 600;
}

.content-pd-detailss b{
	color: #1f5ca8;
}


.spcvs .title-ttcns{
	margin: 0px 0px 10px 0px;  }    .content-spcard{
	text-align: center;
	font-size: 15px;  }  .name-spcard{
	margin-top: 10px;  }  .address-spcard{
	font-size: 14px;
	color: #da3236;  }  .ttcn-post .img-ttcn
	a{   float: left;
	overflow: hidden;  }  .ttcn-post .img-ttcn
	a img{   transition:  all .5s;  }  .ttcn-post .img-ttcn
	a:hover img{   transform: scale(1.1,1.1);  }  .why{
	margin-top: 10px;  }  .why .title-why{
	padding: 12px 0px;
	background: #da3236;
	text-align: center;  }  .why .title-why
	p{   margin: 0px;
	color: white;   .title-hd{
	padding: 12px 0px;
	background: #da3236;  }  .title-hd
	p{   text-align: center;
	padding: 0px;
	margin: 0px;
	color: white;
	font-weight: 600;  }  .content-hd
	p{   font-size: 14px;
	color: #5c5c5c;
	margin: 0;
	padding: 0;  }  .content-hd
	p.titles {   color: #045bc4;
	margin-top: 22px;
	font-weight: 500;  }  .title-hd1{
	margin-top: 30px;
	margin-bottom: 20px;  }  .title-ttcns{
	padding: 12px 0px;
	background: #da3236;
	text-align: center;
	margin-top: 30px;
	font-size:  15px;
	font-family: Gotham Medium;
	margin-bottom: 10px;  }  .img-ttcn
	img{   width: 100%;  }  .title-ttcns
	p{   margin:0;
	color: white;
	font-family: Gotham Medium;
	font-weight: 600;  }  .ttcn-post{
	margin:10px 0px;  }  .content-ttcn{
	padding: 22px 20px;
	font-size: 12px;  }  .name-ttcn{
	font-size: 15px;
	margin:15px 0px;
	font-family: "Gotham Medium";  }  .content-ttcn{
	border-bottom:1px solid #e8e8e8;
	border-left:1px solid #e8e8e8;
	border-right:1px solid #e8e8e8;  }  .link-ttcn
	a{   color: #da3236;
	/* font-weight: 600; */
	font-size: 14px;  .title-hd{
	padding: 12px 0px;
	background: #da3236;  }  .title-hd
	p{   text-align: center;
	padding: 0px;
	margin: 0px;
	color: white;
	font-weight: 600;  }  .content-hd
	p{   font-size: 14px;
	color: #5c5c5c;
	margin: 0;
	padding: 0;  }  .content-hd
	p.titles {   color: #045bc4;
	margin-top: 22px;
	font-weight: 500;  }  .title-hd1{
	margin-top: 30px;
	margin-bottom: 20px;  }  .title-ttcns{
	padding: 12px 0px;
	background: #da3236;
	text-align: center;
	margin-top: 30px;
	font-size:  15px;
	margin-bottom: 10px;  }  .img-ttcn
	img{   width: 100%;  }  .title-ttcns
	p{   margin:0;
	color: white;
	font-weight: 600;  }  .ttcn-post{
	margin:10px 0px;  }  .content-ttcn{
	padding: 22px 20px;
	font-size: 12px;  }  .name-ttcn{
	font-size: 15px;
	margin:15px 0px;
	font-family: "Gotham Medium";  }  .content-ttcn{
	border-bottom:1px solid #e8e8e8;
	border-left:1px solid #e8e8e8;
	border-right:1px solid #e8e8e8;  }  .link-ttcn
	a{   color: #da3236;
	font-weight: 600;
	font-size: 14px;  }  .address-ttcn
	i{   color: #da3236;
	margin-right: 4px;  }  .address-ttcn
	p{   color: #b8b8b8;  }  .address-ttcn
	span:nth-child(2){   margin: 0px 5px;  }  .link-pages{
	margin:10px 0px;  }  .link-pages
	ul li:nth-child(7) {      padding: 0px;  }  .sp-mau .title-spm{
	padding: 14px 23px;
	background: #da3236;
	color: white;  }  .spm{
	margin:10px 0px 20px 0px;  }  .content-spmau
	p{   margin:0px;
	font-size: 14px;
	text-align: center;  }  .content-spmau
	p:first-child{   margin-top: 7px;
	font-weight: 500;  }  .content-spmau
	p:last-child{   color: #da3236;  }  .content-spmau {
	color: #5a85d1;  }  .img-ttcn
	img,.img-spm img{   width: 100%;
	transition: all .5s;  }  .img-ttcn
	a,.img-spm a{   width: 100%;
	float: left;
	overflow: hidden;  }  .img-ttcn
	a:hover img,.img-spm a:hover img{   transform: scale(1.1,1.1);  }  .content-hd
	strong{   color: #da3236;   }  .title-hd{
	padding: 12px 0px;
	background: #da3236;  }  .title-hd
	p{   text-align: center;
	padding: 0px;
	margin: 0px;
	color: white;
	font-weight: 600;  }  .content-hd
	p{   font-size: 14px;
	color: #5c5c5c;
	margin: 0;
	padding: 0;  }  .content-hd
	p.titles {   color: #045bc4;
	margin-top: 22px;
	font-weight: 500;  }  .title-hd1{
	margin-top: 30px;
	margin-bottom: 20px;  }  .title-ttcns{
	padding: 12px 0px;
	background: #da3236;
	text-align: center;
	margin-top: 30px;
	font-size:  15px;
	margin-bottom: 10px;  }  .img-ttcn
	img{   width: 100%;  }  .title-ttcns
	p{   margin:0;
	color: white;
	font-weight: 600;  }  .ttcn-post{
	margin:10px 0px;  }  .content-ttcn{
	padding: 22px 20px;
	font-size: 12px;  }  .name-ttcn{
	font-size: 15px;
	margin:15px 0px;
	font-family: "Gotham Medium";  }  .content-ttcn{
	border-bottom:1px solid #e8e8e8;
	border-left:1px solid #e8e8e8;
	border-right:1px solid #e8e8e8;  }  .link-ttcn
	a{   color: #da3236;
	font-weight: 600;
	font-size: 14px;  }  .address-ttcn
	i{   color: #da3236;
	margin-right: 4px;  }  .address-ttcn
	p{   color: #b8b8b8;  }  .address-ttcn
	span:nth-child(2){   margin: 0px 5px;  }  .link-pages{
	margin:10px 0px;  }  .link-pages
	ul li:nth-child(7) {      padding: 0px;  }  .sp-mau .title-spm{
	padding: 14px 23px;
	background: #da3236;
	color: white;  }  .spm{
	margin:10px 0px 20px 0px;  }  .content-spmau
	p{   margin:0px;
	font-size: 14px;
	text-align: center;  }  .content-spmau
	p:first-child{   margin-top: 7px;
	font-weight: 500;  }  .content-spmau
	p:last-child{   color: #da3236;  }  .content-spmau {
	color: #5a85d1;  }  .img-ttcn
	img,.img-spm img{   width: 100%;
	transition: all .5s;  }  .img-ttcn
	a,.img-spm a{   width: 100%;
	float: left;
	overflow: hidden;  }  .img-ttcn
	a:hover img,.img-spm a:hover img{   transform: scale(1.1,1.1);  }  .content-hd
	strong{   color: #da3236;   }
	font-family: "Gotham Medium";
	font-family: "Gotham Medium";
	font-weight: 100;  }  .address-ttcn
	i{   color: #da3236;
	margin-right: 4px;  }  .address-ttcn
	p{   color: #b8b8b8;
	font-size:  12px;  }  .address-ttcn
	span:nth-child(2){   margin: 0px 5px;  }  .link-pages{
	margin:10px 0px;  }  .link-pages
	ul li:nth-child(7) {      padding: 0px;  }  .sp-mau .title-spm{
	padding: 14px 23px;
	background: #da3236;
	color: white;  }  .spm{
	margin:10px 0px 20px 0px;  }  .content-spmau
	p{   margin:0px;
	font-size: 14px;
	text-align: center;  }  .content-spmau
	p:first-child{   margin-top: 7px;
	font-weight: 500;  }  .content-spmau
	p:last-child{   color: #da3236;  }  .content-spmau {
	color: #5a85d1;  }  .img-ttcn
	img,.img-spm img{   width: 100%;
	transition: all .5s;  }  .img-ttcn
	a,.img-spm a{   width: 100%;
	float: left;
	overflow: hidden;  }  .img-ttcn
	a:hover img,.img-spm a:hover img{   transform: scale(1.1,1.1);  }  .content-hd
	strong{   color: #da3236;   }
	font-size: 15px;
	font-family: Gotham Medium;  }  .content-why .row  {
	padding-left: 0px;  }  .item-why .row{
	margin:0px;  }  .content-why,.item-why{
	padding: 10px 0px;  }  .item-why .row .col-xl-3{
	padding:0px;  }  .item-why .row .col-xl-9
	p:first-child{   font-size: 15px;
	margin-top: 16px;
	color: #da3236;  }  .item-why .row .col-xl-9
	p:first-child a{     color: #da3236;  }  .item-why .row .col-xl-9
	p{   font-size: 14px;
	margin: 0px;  }  .item-why .row .col-xl-9{
	border-right:1px solid #c3e9e9;
	border-top:1px solid #c3e9e9;
	border-bottom:1px solid #c3e9e9;  }  .item-why .row .col-xl-3{
	border:1px solid #c3e9e9;  }  .title-ttcns {
	margin-top: 10px;  }  .img-ttcn
	a{   width: 100%;  }  .list-data
	ul{   margin:0px;  }  .name-spcard
	h2{   font-size: 14px;
	font-weight: 600;
	margin-bottom: 2px;  }
	font-family: Gotham Medium;
	font-family: Gotham Medium;
	font-weight: 100;
}
.list-data ul >div >ul >div{
	padding: 9px 34px;
	border-bottom: 1px solid #c4eaea;
}
.list-data ul >div >ul >div img{
	margin-right: 4px;
}
.list-data ul >div >ul >div a{
	color: #5c5c5c;
}

.spcvs .title-ttcns{
	margin: 0px 0px 10px 0px;
}

.content-spcard{
	text-align: center;
	font-size: 15px;
}
.name-spcard{
	margin-top: 10px;
}
.address-spcard{
	font-size: 14px;
	color: #da3236;
}
.ttcn-post .img-ttcn a{
	float: left;
	overflow: hidden;
}
.ttcn-post .img-ttcn a img{
	transition:  all .5s;
}
.ttcn-post .img-ttcn a:hover img{
	transform: scale(1.1,1.1);
}
.why{
	margin-top: 10px;
}
.why .title-why{
	padding: 12px 0px;
    background: #da3236;
    text-align: center;
}
.why .title-why p{
	margin: 0px;
	color: white;
	.title-hd{
	padding: 12px 0px;
	background: #da3236;  }  .title-hd
	p{   text-align: center;
	padding: 0px;
	margin: 0px;
	color: white;
	font-weight: 600;  }  .content-hd
	p{   font-size: 14px;
	color: #5c5c5c;
	margin: 0;
	padding: 0;  }  .content-hd
	p.titles {   color: #045bc4;
	margin-top: 22px;
	font-weight: 500;  }  .title-hd1{
	margin-top: 30px;
	margin-bottom: 20px;  }  .title-ttcns{
	padding: 12px 0px;
	background: #da3236;
	text-align: center;
	margin-top: 30px;
	font-size:  15px;
	font-family: Gotham Medium;
	margin-bottom: 10px;  }  .img-ttcn
	img{   width: 100%;  }  .title-ttcns
	p{   margin:0;
	color: white;
	font-family: Gotham Medium;
	font-weight: 600;  }  .ttcn-post{
	margin:10px 0px;  }  .content-ttcn{
	padding: 22px 20px;
	font-size: 12px;  }  .name-ttcn{
	font-size: 15px;
	margin:15px 0px;
	font-family: "Gotham Medium";  }  .content-ttcn{
	border-bottom:1px solid #e8e8e8;
	border-left:1px solid #e8e8e8;
	border-right:1px solid #e8e8e8;  }  .link-ttcn
	a{   color: #da3236;
	/* font-weight: 600; */
	font-size: 14px;  .title-hd{
	padding: 12px 0px;
	background: #da3236;  }  .title-hd
	p{   text-align: center;
	padding: 0px;
	margin: 0px;
	color: white;
	font-weight: 600;  }  .content-hd
	p{   font-size: 14px;
	color: #5c5c5c;
	margin: 0;
	padding: 0;  }  .content-hd
	p.titles {   color: #045bc4;
	margin-top: 22px;
	font-weight: 500;  }  .title-hd1{
	margin-top: 30px;
	margin-bottom: 20px;  }  .title-ttcns{
	padding: 12px 0px;
	background: #da3236;
	text-align: center;
	margin-top: 30px;
	font-size:  15px;
	margin-bottom: 10px;  }  .img-ttcn
	img{   width: 100%;  }  .title-ttcns
	p{   margin:0;
	color: white;
	font-weight: 600;  }  .ttcn-post{
	margin:10px 0px;  }  .content-ttcn{
	padding: 22px 20px;
	font-size: 12px;  }  .name-ttcn{
	font-size: 15px;
	margin:15px 0px;
	font-family: "Gotham Medium";  }  .content-ttcn{
	border-bottom:1px solid #e8e8e8;
	border-left:1px solid #e8e8e8;
	border-right:1px solid #e8e8e8;  }  .link-ttcn
	a{   color: #da3236;
	font-weight: 600;
	font-size: 14px;  }  .address-ttcn
	i{   color: #da3236;
	margin-right: 4px;  }  .address-ttcn
	p{   color: #b8b8b8;  }  .address-ttcn
	span:nth-child(2){   margin: 0px 5px;  }  .link-pages{
	margin:10px 0px;  }  .link-pages
	ul li:nth-child(7) {      padding: 0px;  }  .sp-mau .title-spm{
	padding: 14px 23px;
	background: #da3236;
	color: white;  }  .spm{
	margin:10px 0px 20px 0px;  }  .content-spmau
	p{   margin:0px;
	font-size: 14px;
	text-align: center;  }  .content-spmau
	p:first-child{   margin-top: 7px;
	font-weight: 500;  }  .content-spmau
	p:last-child{   color: #da3236;  }  .content-spmau {
	color: #5a85d1;  }  .img-ttcn
	img,.img-spm img{   width: 100%;
	transition: all .5s;  }  .img-ttcn
	a,.img-spm a{   width: 100%;
	float: left;
	overflow: hidden;  }  .img-ttcn
	a:hover img,.img-spm a:hover img{   transform: scale(1.1,1.1);  }  .content-hd
	strong{   color: #da3236;   }  .title-hd{
	padding: 12px 0px;
	background: #da3236;  }  .title-hd
	p{   text-align: center;
	padding: 0px;
	margin: 0px;
	color: white;
	font-weight: 600;  }  .content-hd
	p{   font-size: 14px;
	color: #5c5c5c;
	margin: 0;
	padding: 0;  }  .content-hd
	p.titles {   color: #045bc4;
	margin-top: 22px;
	font-weight: 500;  }  .title-hd1{
	margin-top: 30px;
	margin-bottom: 20px;  }  .title-ttcns{
	padding: 12px 0px;
	background: #da3236;
	text-align: center;
	margin-top: 30px;
	font-size:  15px;
	margin-bottom: 10px;  }  .img-ttcn
	img{   width: 100%;  }  .title-ttcns
	p{   margin:0;
	color: white;
	font-weight: 600;  }  .ttcn-post{
	margin:10px 0px;  }  .content-ttcn{
	padding: 22px 20px;
	font-size: 12px;  }  .name-ttcn{
	font-size: 15px;
	margin:15px 0px;
	font-family: "Gotham Medium";  }  .content-ttcn{
	border-bottom:1px solid #e8e8e8;
	border-left:1px solid #e8e8e8;
	border-right:1px solid #e8e8e8;  }  .link-ttcn
	a{   color: #da3236;
	font-weight: 600;
	font-size: 14px;  }  .address-ttcn
	i{   color: #da3236;
	margin-right: 4px;  }  .address-ttcn
	p{   color: #b8b8b8;  }  .address-ttcn
	span:nth-child(2){   margin: 0px 5px;  }  .link-pages{
	margin:10px 0px;  }  .link-pages
	ul li:nth-child(7) {      padding: 0px;  }  .sp-mau .title-spm{
	padding: 14px 23px;
	background: #da3236;
	color: white;  }  .spm{
	margin:10px 0px 20px 0px;  }  .content-spmau
	p{   margin:0px;
	font-size: 14px;
	text-align: center;  }  .content-spmau
	p:first-child{   margin-top: 7px;
	font-weight: 500;  }  .content-spmau
	p:last-child{   color: #da3236;  }  .content-spmau {
	color: #5a85d1;  }  .img-ttcn
	img,.img-spm img{   width: 100%;
	transition: all .5s;  }  .img-ttcn
	a,.img-spm a{   width: 100%;
	float: left;
	overflow: hidden;  }  .img-ttcn
	a:hover img,.img-spm a:hover img{   transform: scale(1.1,1.1);  }  .content-hd
	strong{   color: #da3236;   }
	font-family: "Gotham Medium";
	font-family: "Gotham Medium";
	font-weight: 100;  }  .address-ttcn
	i{   color: #da3236;
	margin-right: 4px;  }  .address-ttcn
	p{   color: #b8b8b8;
	font-size:  12px;  }  .address-ttcn
	span:nth-child(2){   margin: 0px 5px;  }  .link-pages{
	margin:10px 0px;  }  .link-pages
	ul li:nth-child(7) {      padding: 0px;  }  .sp-mau .title-spm{
	padding: 14px 23px;
	background: #da3236;
	color: white;  }  .spm{
	margin:10px 0px 20px 0px;  }  .content-spmau
	p{   margin:0px;
	font-size: 14px;
	text-align: center;  }  .content-spmau
	p:first-child{   margin-top: 7px;
	font-weight: 500;  }  .content-spmau
	p:last-child{   color: #da3236;  }  .content-spmau {
	color: #5a85d1;  }  .img-ttcn
	img,.img-spm img{   width: 100%;
	transition: all .5s;  }  .img-ttcn
	a,.img-spm a{   width: 100%;
	float: left;
	overflow: hidden;  }  .img-ttcn
	a:hover img,.img-spm a:hover img{   transform: scale(1.1,1.1);  }  .content-hd
	strong{   color: #da3236;   }
	font-size: 15px;
	font-family: Gotham Medium;
}
.content-why .row  {
		padding-left: 0px;
}
.item-why .row{
	margin:0px;
}
.content-why,.item-why{
	padding: 10px 0px;
}
.item-why .row .col-xl-3{
	padding:0px;
}
.item-why .row .col-xl-9 p:first-child{
	font-size: 15px;
	margin-top: 16px;
	color: #da3236;
}
.item-why .row .col-xl-9 p:first-child a{

	color: #da3236;
}
.item-why .row .col-xl-9 p{
	font-size: 14px;
	margin: 0px;
}
.item-why .row .col-xl-9{
	border-right:1px solid #c3e9e9;
	border-top:1px solid #c3e9e9;
	border-bottom:1px solid #c3e9e9;
}
.item-why .row .col-xl-3{
	border:1px solid #c3e9e9;
}
.title-ttcns {

    margin-top: 10px;
}
.img-ttcn  a{
	width: 100%;
}
.list-data ul{
	margin:0px;
}
.name-spcard h2{
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 2px;
}


.content-sp-chitiet h1{
	color: #df5c5e;
	font-size: 15px;
	margin-bottom: 23px;
}
.content-pd-details,.img-pd-details{
	    margin-bottom: 20px;
}
.img-pd-details img {
	height:  243px;
}
.content-pd-details p{
	font-size: 14px;
	margin:0px;
	padding: 0px;
}
.content-pd-details p{
	margin: 0px;
}
.content-pd-details p b{
	margin: 20px 0px;
	color: #205caa;
}
.content-pd-details >p:last-child{
	color: #5c5c5c;
	font-style: italic;
	margin-top: 20px;
}
.content-pd-details p:last-child b{
	color: red;
}
.content-details{
	padding-top: 20px;
	border-top: 1px dashed #c4c4c4;
}
.title-details{

	padding: 7px 23px;
	background: #da3236;
}
.title-details h3{
	margin: 0px;
	font-size: 20px;
	color: white;
}
.content-pd-detailss p{
	margin: 20px 0px;
	font-size: 16px;
	color: #5c5c5c;
}
.content-pd-detailsa p b{
	color: #1f5ca8;
}
.content-pd-detailsa ul li{
	list-style-type: disc;
	color: #dd494c;
}
.content-pd-detailsa ul li p{
color: #5c5c5c;
}
.content-pd-detailsa ul  div{
	padding-left: 25px;

}
.lhs p{
	margin: 0px;
}
.content-pd-detailss hr{
	margin: 30px 0px;
}

.panner-chitiet{
	margin: 20px 0px;
	position: relative;
}


.panner-chitiet span{
	color: white;
	font-size: 20px;
	float: left;
	font-weight: 600;
	position: absolute;
	left: 0;
	top: 30%;
}
.panner-chitiet a{
	font-size:15px;
	padding: 15px 30px;
	background: #da3236;
	float: right;
	border-radius: 30px;
	color: white;
	margin-top: -8px;
		position: absolute;
		right: 0;
		top: 26%;
}

.title-product {
	padding: 10px 25px;
	background: #da3236;
	color: white;
	margin: 13px 0px;
}
.content-product .name-product h2{
	text-align: center;
	font-size: 14px;
	margin:10px 0px 16px 0px;
	color: #da3236;
}
.content-product .link-page{
	font-size: 12px;
	text-align: center;
}
.content-product .link-page a{
	padding: 7px 10px;
	background: #da3236;
	color: white;
	border-radius: 4px;
}
.content-product img{
	width: 100%;
}
.product {
	padding: 10px 0px;
}
.content-bvlq hr{
	background: #000000;
	margin: 20px 0px;
}
.link-pages{
	font-size: 12px;
}
.link-pages ul li{
	display: inline-block;
}
.link-pages ul li:nth-child(7){
	padding: 5px 10px;
}
.link-pages ul li a{
	display: block;
	padding: 5px 10px;
	border: 1px solid #d3d3d3;
	color: #da3236;
	background: white;
	border-radius:  4px;
	margin:  5px 0px;
}
.link-pages ul li a:hover{
	color: white;
	background: #da3236;
	text-decoration: none;
}
.img-bvlq a{
	width: 100%;
	float: left;
	overflow: hidden;

}
.img-bvlq img{
	width: 100%;
	transition: all .5s;
}
.img-bvlq a:hover img{
	transform: scale(1.1,1.1);	
}

@media (max-width: 991px){
	.content-item {
   	 width: 60%;
	}
}


@media (max-width: 767px){
	.panner-chitiet a {
		font-size: 12px;
		    padding: 10px 14px;
		    margin-top: -4px;
	}
	.panner-chitiet span {
		font-size: 14px;
	}
}
@media (max-width: 576px){
	.content-sp-chitiet h3{
		margin-bottom: 23px;
		margin-top: 23px;
	}
	.panner-chitiet a {
		font-size: 9px;
		padding: 7px 9px;
		margin-top: -4px;
	}
	.panner-chitiet span {
		font-size: 9px;
	}
}

.main .container >.row{
	    padding: 46px 0px 0px 0px;
}
.list-technology >ul >li{
	padding: 16px 0px;
}

/*Right menu main*/





.link-page{
	margin-top: 8px;
}
.list-support{
	margin-top: 10px;
}
.title-item{
	padding: 8px 23px;
	background: #fae7e7;
	color: #dc4548;
}
.list-support{
	background: #fae7e7;
	padding: 2px 2px;
}

.list-page{
	padding: 6px 0px 0px 0px !important;
}
.list-page ul li{
	display: inline-block;
	    margin-top: 10px;

}
.list-page ul li a{
	padding: 5px 10px;
	border:1px solid #d0d0d0;
	border-radius: 4px;
	font-size: 14px;
	color: #da3236;
	font-family: 'Roboto', sans-serif;
}
.list-page ul li:nth-child(7){
	padding: 5px 10px;
}
.list-page ul li a:hover{
	text-decoration: none;
	color: white;
	background: #da3236;
}
.img-technology img{
	width: 100%;
	height: 100%;
}
@media (max-width:1220px){
	.img-technology {
	    width: 253px;
	    /* height: 154px; */
	    margin-right: 15px;
	}
	.content-technology {
   		width: 422px;
	}
	.content-item {
    	width: 128px;
	}
	.img-item {
   		margin-right: 15px;
	}.content-technology .content {
	    font-size: 12px;
	    margin-bottom: 15px;
	}
	.content-technology h3 {
   		font-size: 13px;
	}
	.information span {
    		font-size: 10px;
	}
}
@media (max-width: 991px){
	.img-technology{
		width: 20%;
	}
	.content-technology {
   		width: 75%;
	}
	.content-technology >a {
		    padding: 9px 16px;
		font-size: 12px;
	}
	.category-post ul div ,.tt .title-tt,.support .title-support,.tktc .title-tktc{

		font-size:  14px;
	}
	.category-post ul div a {
    	color: #da3236;
    	font-size: 12px;
	}
	.content-item {
		width: 80%;
	}
}
@media (max-width: 767px){
	.img-technology {
	    width: 218px;
	    /* height: 144px; */
	}
	.img-technology img{
		height: 100%;
	}
	
	.content-technology h3 {
    	font-size: 12px;
	}
	.information span {
	    font-size: 9px;
	}
	.content-technology .content {
	    font-size: 12px;
	    margin-bottom: 17px;
	}
	.content-technology {
    width: 49%;
}
	.category-post ul div ,.tt .title-tt,.support .title-support,.tktc .title-tktc{

		font-size:  15px;
	}
	.category-post ul div a {
    	color: #da3236;
    	font-size: 14px;
	}
	.content-item {
		width: 66%;
	}

}

@media (max-width:575px){
	.img-technology {
	    width: 100%;
	    float: none;
	    /* height: 218px; */
	}
	.content-technology {
	    width: 100%;
	    text-align: left;
	}
	.content-technology h3 {
	    font-size: 14px;
	    margin-top: 10px;
	}
	.img-technology img {
   	 width: 100%;
	}
	.content-technology h2 {
 	 margin-top: 10px; 
	}

}
.tt{
	margin-top: 33px;
}
.tktc{
	margin-bottom: 33px;
}

.content-product .name-product .in{
	font-size: 14px;
	font-weight: 700;
	color: #045bc4;
	margin-bottom: 10px;
}
