.contact-1,.contact-2{
	color: #da3236;
	font-size: 15px;
	font-weight: 600;
	font-family: Gotham Medium;
}
.content-contacts {
	font-size: 14px;
	margin: 18px 0px 33px 0px;
}
.content-contacts ul li b{
	color: #da3236;

}
.address-contact{
	padding-top: 10px;
}
.content-contact {
    margin: 55px 0px 17px 0px;
}
.form-contact form div{
	width: 50%;
	font-size: 14px;
	float: left;padding: 11px 15px;
}
.form-contact form .textarea{
	width: 100%;
}
.form-contact form textarea{
	width: 100%;
	height:115px;
	padding: 15px;
	border:1px solid #e5e5e5;
}
.form-contact form div input{
	width: 100%;
	border:1px solid #e5e5e5;
	padding: 15px;
}
.form-contact form div:last-child input{
	width: auto;
	outline: none;
	background: #da3236;
	border: none;
	border-radius: 4px;
	padding:10px 15px;
	color: white;
	font-size:  14px;
	font-weight: 500;
}
.map img {
	max-width: 100%;
}
.content-contact .col-xl-4 {
	padding-right:0px;
}
.form-contact input[type="email"]::-webkit-input-placeholder,.form-contact input::-webkit-input-placeholder,.form-contact textarea::-webkit-input-placeholder {
  color: #898989;
  font-size: 14px;
}
@media (max-width: 768px){
	.form-contact form div{
		width: 100%;
		padding:10px 0px;
	}
	.content-contact {
   	 margin: 55px 0px 50px 0px;
	}
}