.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99999999999999999; /* Sit on top */
    padding-top: 40px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
        position: relative;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 774px;
      animation-name: animatetop;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 16px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
.title-modal{
    background: #db3237;
    padding: 20px 30px;
    font-size: 16px;
    color: #ffffff;
     font-family: Gotham Medium; 
}
.title-modal span:first-child{
    float: left;
     
}
.form-modal form{
    padding: 20px 15px 0px 15px;
}
.form-modal form p{
   margin-bottom: 3px;
   margin-top: 0px;
       font-size: 14px;
}
.form-modal form input{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    padding: 15px;
    border:1px solid #cacaca;
    border-radius: 3px;
     font-size: 12px;
}
.form-modal form select{
 font-family: 'Roboto', sans-serif;
    width: 100%;
    padding: 15px;
    border:1px solid #cacaca;
    border-radius: 3px;
     font-size: 12px;
}
.form-modal form .name-ct,.form-modal form .address,.form-modal form .names,.form-modal form .phone,.form-modal form .email,.form-modal form .dv{
    width: 50%;
    padding: 10px 15px;
    float: left;
}
.form-modal form .note{
    width: 100%;
    padding: 10px 15px;
    float: left;
}
.form-modal form textarea{
    width: 100%;
     padding: 10px 15px;
}
.sm{
        padding: 10px 15px 40px 15px;
    float: left;
}
.form-modal form input[type="submit"]{
   
    border: none;
    outline: none;
    background: #db3237;
    padding: 15px;
    color: white;

    border-radius: 3px;
}
.form-modal form select {
    padding: 18px;
}
.form-modal form b{
    color: red;
}
.form-modal input[type="text"]::-webkit-input-placeholder,.form-modal input[type="email"]::-webkit-input-placeholder,.form-modal textarea::-webkit-input-placeholder,.form-modal input[type="password"]::-webkit-input-placeholder {
  color: #cacaca;
 font-family: 'Roboto', sans-serif;
 font-size: 12px;
}
.form-modal select{
    color:black;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
#mydathang .sm-login{
   width: 120px;
}
@media (max-width: 792px){
    .modal-content {
        width: 500px;
    }
}
@media (max-width: 575px){
    .modal-content {
        width: 100%;
     }
     .form-modal form .name-ct,.form-modal form .address,.form-modal form .names,.form-modal form .phone,.form-modal form .email,.form-modal form .dv{
    width: 100%; 
    }
}

#login{
    cursor: pointer;
}
#myLogin{
    display: none;
     padding-top: 100px;
     
}
#myLogin .modal-content{
    width: 400px;
}
.name-dn,.email-dn,.sm-login{
    padding: 0px 15px;
    margin:20px 0px;
}
.link-quen{
    margin:20px 0px 0px 0px;
    padding: 0px 15px;
}
#myLogin .form-modal .sm-dk input[type="submit"]{
    width: 100%;
    cursor: pointer;
}
#myLogin .form-modal form{
    padding: 15px 15px 40px 15px;
    font-size: 12px;
}
#myLogin .form-modal p{
    font-size: 14px;
}
#myLogin .link-quen a{
    color: #db3237;
}


#dk{
    cursor: pointer;
}
#mydk{
    display: none;  
    padding-top: 100px;

}
#mydk .modal-content{
    width: 400px;


}
#mydk .name-dk,.email-dk,.matkhau-dk,.matkhau-dk,.sm-dk,.link-login{
    padding: 0px 15px;
    margin:20px 0px;
}
.link-login{
    margin:20px 0px 0px 0px;
    padding: 0px 15px;
}
#mydk .form-modal .sm-dk input[type="submit"]{
    width: 100%;
    cursor: pointer;
}
#mydk .form-modal form{
        padding: 15px 15px 30px 15px;
    font-size: 12px;
}
#mydk .form-modal p{
    font-size: 14px;
}
#mydk .link-login a{
    color: #db3237;
}


#mydathang{
    display: none;
}
#dathang{
    display: block;
}
.name-dh,.phone-dh,.email-dh,.sp-dh
{
    width: 50%;
    padding: 0px 15px;
    float: left;
    margin: 10px 0px;
}
.qc-sp{
    width: 100%;
    float: left;
    padding: 0px 15px;
    margin: 10px 0px;
}
.sm-login{
   margin: 10px 0px 21px 0px;
    float: left;
    width: 100%;
}
.sm-login input[type="submit"]{
    width: 100%;
}
#mydathang input[type="email"]::-webkit-input-placeholder {
  color: #929292;
  font-style: italic;
}
@media (max-width: 575px){
    .name-dh,.phone-dh,.email-dh,.sp-dh,.qc-sp,.sm-login{
        width: 100%;
    }
}