/* CSS Document */
@media all and (max-width:60em) 
	{
	.content{
		width:700px;
	}
	.Name{
		font-size:7px;	
	}
	
}
@media all and (max-width:992px) and (min-width:780px)
{
	
	.content{
		width:700px;
	}
	.Name{
		font-size:7px;	
	}
	
}
@media all and  (max-width: 780px)
{
	.content{
		width:460px;
	}
	.lienhe1{
	width:280px;
	margin:0 auto;
	}
	.Name{
		width:1px;
		display:none;
	}
	.Namecontent{
		width:100%;
		line-height:inherit;
		height:200px;
		background:transparent;
		padding:0;
	}
	html{
		font-size:75%;
	}
	#nav{
		position:relative;
		left:0;
		width:200px;
		top:0;
	}
	.logo{
		display:none;
		width:1px;
	}
	.menu{
		width:100%;
		margin:0 auto;
	}
	#nav > a
	{
			width: 5em; /* 50 */
			height: 5em; /* 50 */
			text-align: left;
			text-indent: -9999px;
			background-color: #e15a1f;
			position: relative;
	}
	#nav > a:before,
	#nav > a:after
	{
		position: absolute;
		border: 2px solid #fff;
		top: 35%;
		left: 25%;
		right: 25%;
		content: '';
	}
    
		#nav > a:after
		{
			top: 60%;
		}
		 #nav:not( :target ) > a:first-of-type,
		#nav:target > a:last-of-type
		{
			display: block;
		}
		#nav > ul
		{
			height: auto;
			display: none;
			position: absolute;
			left: 0;
			z-index:10;
			right: 0;
			background:rgba(0,0,0,0.7);
		}
		#nav:target >ul{
			display:block;
		}
		
		#nav >ul >li{
			width:100%;
			float:none;
			
		}
		#nav li:not(:last-child){
				border-right:1px solid transparent;
			}
		#nav >ul >li >a{
			height:auto;
			text-align:left;
			padding:0.2em;
		}
	.lienhe{
		width:100%;	
		height:70px;
		display:block;
	}
	.bottom{
		width:100%;		
		height:200px;
	}
	.noidungcuoi{
		width:100%;	
		display:block;
		height:70px;
	}

	

}
@media all and  (max-width: 500px)
{
		
	.content{
		width:280px;
		padding:0;
	}
	.lienhe1{
		width:100%;
	}
	
	
}