
@font-face {
	font-family:"Gotham Medium";
	src:url('../fonts/Gotham-Medium.otf');
	font-weight:normal;
	font-style:normal;
	}
*{
	padding:0px;
	margin: 0px;
}
a:hover{
	text-decoration: none;
}
body{
	font-family: 'Roboto', sans-serif;
	padding:0px;
	margin: 0px;
}
hr{
	padding:0px;
	margin: 0px;
}
ul li {
	list-style: none;
}
.menutop{
	background: #fafafa;
	height: 49px;
}
.container .login{
	width: 155px;
	float: left;
	font-size: 13px;
	margin-top: 12px;
}
.container .phone{
	width: 295px;
	float: left;
	font-size: 13px;
	margin-top: 12px;
}
.container .email{
	width: 244px;
	float: left;
	font-size: 13px;
	margin-top: 12px;
}
.container .notification{
	width: 130px;
	float: left;
	font-size: 13px;
	margin-top: 12px;
}
.container .contact-icon{
	float: right;
	font-size: 13px;
	margin-top: 12px;
}
.container .login >span,.container .phone span,.container .email span ,.container .notification span{
	margin-top: 3px;
	float: left;
}
.container .phone span:last-child {
margin-left: 9px;
}
.container .login a{
	color: black;
}
.container .phone a ,.container .notification a{
	color: #da3236;
}
.container .email a{
	color: #205eae;
}
.container .login img,.container .phone img,.container .email img ,.container .notification img{

	float: left;
}
.container .contact-icon ul li{
 	display: inline-block;
}





/*header pag*/
.header-page{
	    height: 90px;
}
.header-page .logo{
	padding: 5px 0px;
	float: left;
	width: 116px;
	height: 87px;
} 
.header-page .logo img{
	width: 100%;
	height: 100%;
}
.header-page  .slogan{
	font-family: 'Pattaya', sans-serif;

	float: left;
	margin-left: 32px;
	text-align: center;
	color: red;
	font-size: 14px;
}
.header-page  .slogan  p{
	margin-bottom: 0px;

}
.header-page  .slogan p:first-child{
	margin-top: 31px;
	margin-bottom: 0px;

}
	


.header-page  .slogan p:first-child{
	margin-top: 31px;
	margin-bottom: 0px;

}
.menu-right{
	width: 634px;
	float: left;
}
.menu-right ul{
	margin: 0px;
	padding:0px;
}
.menu-right ul li div img{
	width: 45px ;
	height: 45px;
}
.menu-right ul li:first-child{
	padding:0px 23px 0px 41px;
}
.menu-right ul li{
	display: inline-block;
	margin-top: 20px;
	font-size: 13px;
	padding:0px 23px;
	border-right: 1px solid #e3ecf5;
}
.menu-right ul li:last-child{
	display: inline-block;
	font-size: 13px;
	padding:0px 0px 0px 23px;
	border:none;
}
.menu-right ul li div:first-child {
	width: 45px;
	height: 45px;
	float: left;
}
.menu-right ul li div:last-child{
	padding-left: 9px;
	width: 65px;
	height: 45px;
	float: left;
}

.menu-right ul li .ina-slogan{
	color: red;
}
/*menu*/
.menu-main{
	background: #da3236;
}
.menu-main .container{
	padding: 0px;
}
.stellarnav.light li a {
	font-family: 'Roboto Condensed', sans-serif;
    color: #000;
    color:white;
    font-size: 14px;
}

.stellarnav>ul>li {
    border-right:1px solid #e15b5e;
}
.stellarnav>ul>li>a {
    padding: 20px 14px;
}
.stellarnav>ul>li:first-child >a {
    padding: 20px 14px 20px 14px;
}
#main-nav ul {
	background: #da3236;

}
#main-nav >ul>li.lh{
    border: none;
}
.menu-toggle{
	background: #da3236;
}
#main-nav >a{
	color: white;
}

.introduce .container .title,.while .container .title {
	 font-family: Gotham Medium; 
	text-align: center;
	color: #da3236;
	font-size: 32px;
}
.introduce .container .title p,.while .container .title p{
	margin: 0px;
	padding:0px;
	font-family: Gotham Medium;
}
.introduce .container .title{
	padding: 59px 0px 49px 0px
}
.introduce .container .row .titles{
	font-family: Gotham Medium;
	font-size: 14px;
	color: #da3236;
	margin-bottom: 7px;
}
.introduce .container .row .titless{
	/*font-family: Gotham Medium;*/
	font-size: 15px;
	color: #da3236;
	margin-bottom: 3px;
}
.introduce .container .row >p{
	font-size: 14px;
	font-family: 'Roboto', sans-serif;

}

.introduce .container .row  .evaluate{

border-bottom: 3px solid #da3236;

padding: 7px 0px;
}
.introduce .container .row .evaluate span:last-child{
	float: right;
	font-size: 12px;
}
.introduce .container .evaluate span:first-child{
	font-weight: 500;
	font-size: 14px;
}
.introduce .container  .evaluate span i{
	color: #f2d902;
}

.introduce .col-xl-6  >p{
	font-size: 14px;
}
.row-43{
	margin-top:33px;
	margin-bottom: 52px;
}
.row-43 .col-xl-3{
	margin-top:10px;
}
.row-43 p{
	text-align: center;margin: 0px;
	padding:0px;
}
.row-43 p:nth-child(2){
	font-size: 	40px;
	color: #da3236;
	margin-top: 16px;
	font-family: "Gotham Medium";
}
.row-43 p:last-child{
	font-family: 'Roboto', sans-serif;
	font-size: 	14px;
	color: #1f5ca9;
	font-weight: 700;
	margin-top: -6px;
}
.introduce .row .col-xl-4{
	text-align: center;
}
.introduce .row .col-xl-4{
	text-align: center;
}

/*Panner*/
.panner{
	background-image: url('../images/bg-panner.png');
	height: 342px;
}
.panner .text-panner{
	max-width: 650px;
	/* font-family: Gotham Medium; */
}
.panner .text-panner h2{
	font-size: 30px;
	color: #1f5ca9;
	padding: 81px 0px 30px 0px;
}
.panner .text-panner p{
	font-family: Gotham Medium;
	font-weight: 300;
	font-size: 14px;
	margin-bottom: 30px;
}
.panner .text-panner a{
	padding:15px 31px;
	background: #da3236;
	color: white;
	font-size:  14px;
	border-radius: 5px;
	font-weight: 700;
}
.row-43 .col-xl-4{
	margin-top:50px;
	font-family: Gotham Medium;
}

.while .row-43 .col-xl-4 p:nth-child(2){
	font-size: 15px;
}
.while .row-43 .col-xl-4 p:last-child{
	font-size: 14px;
	margin-top: 13px;
	color: #797979;
	font-weight: 400;
}
.while .container .title{
	padding: 55px 0px 0px 0px;
}
.service-product .title{
	text-align: center;
}.service-product .col-xl-3 .title p{
	padding:0px;
	margin: 0px;

	color: white;
}
.service-product .col-xl-3 {
	padding-top:40px;
}
.service-product .col-xl-3 .title{
	padding: 33px 0px;
	border-radius: 6px;
}
.service-product .col-xl-3 .list-data{
	margin-top: 10px;
	border-radius: 6px;
}
.service-product .col-xl-3 .list-data ul{
	width:100%;
	padding: 0px;

	margin: 0px;
}
.service-product .col-xl-3 .list-data ul li{
	width:100%;
	/* padding: 15px 5px; */
	margin: 0px;
	border-radius: 5px;
}
.service-product .col-xl-3 .list-data ul li a{
	color: white;
	font-size: 18px;
	width:  100%;
	font-weight: 400;
	display:  block;
	padding: 15px 5px; 
	transition: all .7s;
}
.service-product .col-xl-3 .list-data.bg-orange ul li a:hover{

	background:#d0490d;
}
.service-product .col-xl-3 .list-data.bg-blue ul li a:hover{

	background:#044e8a;
}
.service-product .col-xl-3 .list-data.bg-red ul li a:hover{

	background:#bf130c;
}
.service-product .col-xl-3 .list-data.bg-blues ul li a:hover{

	background:#082c6d;
}
.service-product .col-xl-3 .list-data ul li img{
	margin:0px 10px;

}
.title{
	text-align: center;
}
.service-product {
	background: url('../images/Bg_services.png');
	padding: 92px 0px;
}
.service-product .title p{
	padding: 0px;
	margin: 0px;
	font-size: 32px;
    color: #da3236;
}
.service-product .row .title p{
	font-size: 20px;
}
.bg-orange{
	background: #f55e1b;
	
}
.bg-orange ul li{
	border-bottom: 1px solid #f6763d;
}
.bg-blue{
	background: #0061af;
	
}
.bg-blue ul li{
	border-bottom: 1px solid #1a71b7;
}
.bg-red{
	background: #da251d;
	
}
.bg-red ul li{
	border-bottom: 1px solid #e1514a;
}
.bg-blues{
	background: #17479e;

}
.bg-blues ul li{
		border-bottom: 1px solid #2f5aa8;
}

.products-t  .container .title p{
	font-size: 32px;
	  color: #da3236;
	  padding:0px;
	  margin: 0px;
}
.products-t  .container .title p:first-child{
	padding-top: 55px;
	margin: 0px;
	font-family: Gotham Medium;
}
.products-t  .container .title p:last-child{
	font-size: 14px;
	margin-bottom: 59px;
	color: #5c5c5c;
	padding:17px 0px 0px 0px;
}

.title-product .container  >p{
	width: 164px;
	padding: 15px 0px;
	text-align: center;
	background: #da3236;
	border-radius: 35px;
	color: white;
	margin-top: -24px;
	margin-bottom: 34px;
}
.list-product .col-xl-3 .content-product{
	padding: 12px 18px;
	font-size: 14px;
}
.list-product .col-xl-3{
	padding: 2px;
}

.list-product .col-xl-3 .content-product p{

	margin: 0px;
}
.list-product .col-xl-3 .img-product img{
	width: 100%;
	transition:  all .5s;
}
.list-product .col-xl-3 .content-product .name-product >p a{
	color: #fb1e1e;
	}
	.list-product .col-xl-3 .content-product .address-product{
	color: #1f5ca9;
	}
.list-product .col-xl-3 .content-product .link-product a{
	padding: 7px 9px;
	background: #da3236;
	color: white;
	border-radius: 2px;
	}
.row-58{
	padding-bottom: 58px;
}
.mg-0{
	margin: 0px;
}
.title-product .container >p.title-2{
	width: 233px;
	font-size: 18px;
}
.item-ud{
	padding: 40px 10px;
}
.content-news hr{
	width: 51px;
	height: 2px;
	background: #da3236;
	margin-top: 20px;
}
.content-news .name-news{
	font-size: 15px;
	margin: 17px 0px;
	color: #1f5ca9;
	z-index: 10;
}
.content-news >p{
	font-size: 12px;
}
.content-news >p span:nth-child(2){
	margin: 0px 10px;
} 
/*panner*/
.paner-service{
	background: url('../images/Bg-request.jpg');
	background-size: cover;
	padding: 87px 0px;
}
.paner-service .row .col-x-6{
	padding: 13px 15px;
}
.title-service{
   margin-bottom: 38px;
   
}
.content-service b{
   color: #da3236;
   
}
.content-service,.title-service{
	margin-left:30px;
}

.title-service p{
    font-size: 32px;
    margin: 0px;
    color: #da3236;
}
.content-service p{
	font-size: 14px;
	margin-bottom: 17px;
	font-weight: 400;
}
.content-service p:not(:first-child){
	margin-bottom: 30px;
}
.content-service p:last-child{
	margin-bottom: 0px;
}
.form input:not(:last-child),.form select{
	width: 238px;
	font-size: 12px;
	outline: none;
	border: none;
	padding: 16px 10px;
	margin: 22px 0px 0px 30px;
	background: rgba(233,221,218,.5);
	border: 1px solid #ffffff;
}
.form textarea{
	margin: 16px 0px 0px 30px;
	padding: 16px 10px;
	width: 509px;
	background: rgba(255, 255, 255, 0.4);
	border: 1px solid #ffffff;
	font-size: 12px;
}
input[type="text"]::-webkit-input-placeholder,input[type="email"]::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
  color: #7ea7e1;

}
.form input[type="submit"]{
	padding: 15px 30px;
	color: white;
	background: #da3236;
	outline: none;
	border: none;
	margin: 15px 0px 0px 30px;
	border-radius: 4px;
	font-size: 14px;
}



 .title-ud{
	padding: 105px 0px 30px 0px;
	text-align: center;
	font-size: 32px;
}
 .title-ud p{
	font-family: Gotham Medium;
	margin: 0px;
	padding: 0px;
	color: #da3236;
}

.owl-dots{
	display: none;
}
.owl-carousel{
	position: relative;
}
.owl-nav{
	position: absolute;
	left: 0px;
	top: 30%;
	margin: 0px;
	width: 100%;
}
.owl-prev{
	float: left;
}
.owl-next{
	float: right;
}
.title-product:last-child{
    background: url('../images/bg_bm.jpg');
}
.title-product:last-child .product
{
	background: #fefefe;

 }
.title-product:nth-child(3){
    background: #fdf5f6;
}
.container .title-2{
background: transparent;
}



.name-contact p,.content-contact p{
	margin: 0px;
	padding:0px;
}
.name-contact a p{
	margin-top: 17px;
	font-size:15px;
	color: #5178b5;
}
.name-contact >p{
color: #dd484b;
	font-size:14px;
}.content-contact{
	margin: 18px 0px 33px 0px;
}
.content-contact p{
	font-size:14px;
}
.link-contact{
	margin-top: 10px;
	    padding-top: 12px;
}
.contact .col-xl-3 {
	padding:10px 15px; 
}
.contact .col-xl-3 >p a{
	padding: 13px 30px;
	color: white;
	background: #da3236;
	border-radius: 5px;
	margin-top:  50px;
}
.owl-theme .item >a{
     width: 100%;
    text-align: center;
    float: left;
}
.news p:last-child{
	font-size: 15px;
	margin-top: 18px;
	font-family: 'Roboto', sans-serif;
	color: #5c5c5c;
}
.notification:hover a span{
	text-decoration: underline;
}
footer{
	margin-top: 51px;
	padding: 51px 0px 35px 0px;
	background: url('../images/Bg_footer.jpg');
}
footer .col-xl-3 .content{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	padding: 0px 0px 7px 0px;
	color: #5c5c5c;
	margin-top: 14px;
}
.list ul li{
	display: inline-block;
}
.title-link {
	margin-top: 18px;
	

}
.title-link span {
	padding: 10px 0px;
	color: #dd484b !important;
	border-bottom: 2px solid #dd484b;
	    font-weight: 500;
	    font-size: 15px;
}
.list-lists{
	    margin-top: 10px;
}
.list-lists ul li{
	color: #5c5c5c;
	display: block;
	padding: 10px 0px;
	font-size: 14px;
}
.list-lists ul li a span{
	float: right;
}
.list-lists ul li a i{
	margin-right: 10px;
}
.list-lists ul li:not(:last-child){
		border-bottom: 1px dotted #5c5c5c;
}
.list-lists ul li a{
	color: #5c5c5c;}
	.of{
		margin-top: 40px;
	}
.of-1{
	font-size: 15px;
}
.of-1 span{
	padding: 10px 0px;
	color:  #dd484b;
	border-bottom: 2px solid #dd484b;
}
.content{
	margin-top: 30px;
	font-size: 14px;
}
.content b{
	color:  #dd484b;
}
.list-product .col-xl-3 .content-product .address-product p {
       margin-bottom: 10px;
}
.of .col-xl-12{
	margin-top: 20px;
	font-size: 14px;
	color: #a6b6d2;
}

.content-contact p img{
	margin-right: 5px;
}
.updated-n .contact{
	background: #fefbfb;
}
.product .img-product a{
	float: left;
	overflow: hidden;
	width: 100%;
}
.product .img-product a:hover img{
	transform: scale(1.1,1.1);
}
.content{
	width: 100%;
}
.content-news p{
margin-top: 23px;
}
.content-news p i{
	color: #e26d6f;
	margin-right: 6px;
}
.customer .col-xl-12 .owl-carousel .owl-nav .owl-next,.updated-n .owl-carousel .owl-nav button.owl-next{
	/* padding: 2px 5px !important; */
	border-radius: 50%;
	border:1px solid #f5f5f5;
	box-shadow: 1px 1px 1px 1px #f5f5f5;
	color: #1f5daa;
	padding: 3px 13px !important;
	font-size: 20px;
	    background: white;
	outline: none;
	transition: all .5;
}
.customer .col-xl-12 .owl-carousel .owl-nav .owl-prev,.updated-n .owl-carousel .owl-nav button.owl-prev{
	padding: 3px 13px !important;
	font-size: 20px;
	outline: none;
    border-radius: 50%;
    border:1px solid #f5f5f5;
    box-shadow: 1px 1px 1px 1px #f5f5f5;
    color: #1f5daa;
        background: white;
    transition: all .5;
}
.customer .col-xl-12 .owl-carousel .owl-nav .owl-next:hover,.updated-n .owl-carousel .owl-nav button.owl-next:hover,.customer .col-xl-12 .owl-carousel .owl-nav .owl-prev:hover,.updated-n .owl-carousel .owl-nav button.owl-prev:hover{
	background: rgba(232,252,252,1);
}
.title-lk span a{

    font-weight: 500;

}
.of-1 span{
	 font-weight: 500;
}

.form  select {
   color: #df5a5d;
   
}


.updated-n .item .name-news{
	margin-top:2px;
}
.updated-n .item .content-news{
	padding: 0px 20px;
}

.stellarnav {
    width: 92%;
	float: left;
	font-size: 14px;
}
.stellarnav ul li a{
	color: white;
}
.search{
	float: left;
	margin-top: 15px;
}

.search span:first-child{
	position: relative;
}
.search span:hover div{
	top: 25px;
	opacity: 1;
	visibility: visible;
}
.search span div{
	position: absolute;
	width: 200px;
	background: white;
	left: -150px;
	top: 50px;
	border: 1px solid red;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s;
	z-index: 99999;
}
.input-search button{
	padding: 5px 10px;
	background: transparent;
	outline: none;
	border: none;
	color: #495057;
	border: none;
	outline: none;
}
.input-search input{
	width: 150px;
	padding: 4px 5px;
	border: none;
	outline: none;
}
#main-nav ul li:hover >a{
	text-decoration: underline;
}
.owl-theme .owl-nav {
	height: 0px;
}
.of .col-xl-8 .col-xl-12 p{
	margin: 16px 0px;
}
.introduce .row .col-xl-6{
	padding: 10px 15px;
}
.phone span:first-child,.email span:first-child,.login >span:first-child,.notification a span:first-child{
	padding: 0px 4px 1px 5px;
	background: #da3236;
	border-radius: 2px;
	color: white;
	margin-right: 3px;
}

@media (max-width:1200px){
	.stellarnav.light li a {
	    font-size: 12px;
	}
	.stellarnav>ul>li>a {
   		     padding: 20px 8px;
	}
	.form textarea {
   
    width: 80%;
}
.form input:not(:last-child),.form select {
    width: 80%;
  
}
#main-nav{
	width: 87%;
}
.stellarnav.light li a {
	font-size: 12px;
}

}
@media (max-width:991px){
	.stellarnav.light li a {
	    font-size: 12px;
	}
	.stellarnav>ul>li>a {
   		     padding: 20px 8px;
	}
	#main-nav ul >a{
		display: none;
	}
	.stellarnav.light li a {
	    font-size: 14px;
	}
	.stellarnav>ul>li>a {
   		     padding: 20px 7px;
	}

	.menu-main .container{
		position: relative;
	}
	#main-nav{
		width: 100% !important;
	}
	.search{
		right:  5px;
		position: absolute;
		margin-top: 10px;
		right: 5px;
		top: 0;
	}
}


.container {
    max-width: 1170px;
}
.notification i{
	padding: 4px 4px 4px 5px;
    background: #da3236;
    border-radius: 2px;
    color: white;
    margin-right: 3px;
}
{

}
#myBtn,#dathang{
	color: #da3236;
	cursor: pointer;
}

@media (max-width:991px){
	#main-nav ul li ul li >a{
		padding: 15px 15px 15px 25px;
	}
	#main-nav ul li ul li ul li >a{
		padding: 15px 15px 15px 35px;
	}
	#main-nav ul li ul li ul li ul li >a{
		padding: 15px 15px 15px 45px;
	}
	#main-nav ul li ul li ul li ul li >a{
		padding: 15px 15px 15px 55px;
	}
	#main-nav ul li ul li ul li ul li ul li >a{
		padding: 15px 15px 15px 75px;
	}
}
#main-nav ul li a{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}
.item .content-news{
	padding: 12px 20px;
}
.title-product .item .content-news  a h2{
	font-size: 14px;
	font-weight: 700;
	color: #da3236;
}
.title-product .item .content-news  p{
	font-size: 14px;
	color: #1f5ca9;
	margin-top: 8px;
}

.link-product a{
	font-size: 14px;
	padding: 8px 11px;
	background: #da3236;
	color: white;
	border-radius: 4px;
}
.title-product .item{
	margin-right:-5px;
}
.product1 .item-product,.product2 .item-product{
	    padding-bottom: 12px;
}
.title-product .owl-nav  button.owl-prev,.title-product .owl-nav  button.owl-next {
	padding: 1px 15px !important;
	outline: none;
	border-radius: 50%;
	border: 1px solid #f5f5f5;
	box-shadow: 1px 1px 1px 1px #f5f5f5;
	color: #1f5daa;
}
.title-product .owl-nav button span{
	padding:  0px;
	font-size: 25px;
	margin-top: -4px;
	color: #1f5daa;
}
.title-product .owl-nav {
    position: absolute;
    left: 0px;
    top: 46%;
    margin: 0px;
    width: 100%;
}
.last{
	background: url('../images/bg_bm.jpg');
}
.title-product .owl-carousel{
	background: none;
}
.title-product .item .product1,.title-product .item .product2{
	background: white;
}
.product2{
	margin-top: 5px;
}
.updated-n .item .content-news p{
	margin-top: 20px;
	margin-bottom: 0px;
}
.updated-n .content-news .name-news {
	font-size: 15px;
	font-weight: 500;
	 font-family: Gotham Medium; 
	 margin-top:20px;
	 margin-bottom: 0px;

}
.contact .col-xl-3 >p a{
	font-size: 14px;
	font-weight: 400;
}
.item .img-product a,.updated-n .item-news .img a{
	float: left;
	width: 100%;
	overflow: hidden;
	
}
.item .img-product a img,.updated-n .item-news .img a img{
height: 182px;
	width: 100%;
	transition: all .5s;
}
.item .img-product a:hover img,.updated-n .item-news .img a:hover img{
	transform: scale(1.1,1.1);
}
.row-58 .container{
	padding: 0px;
}

.title-product  .owl-prev:hover,.title-product  .owl-next:hover {
	background: white !important;
}












@media (max-width:1199px){
	.contact-icon{
		display: none;
	}
	/*header pag*/
	.slogan{
		display: none;
	}
}
@media (max-width: 991px){
	.container .notification{
		float: right;
	}
	
	.container .login{
		display: none;
	}
	/*header pag*/
	.slogan{
		display: block;
	}
	.menu-right{
		display: none;
	}
	.header-page .slogan{
		float: right !important;
		font-size: 14px;
	}
}
@media (max-width: 780px){
	
	
	

	.stellarnav.light li a {
    	font-size: 14px;
	}
	.logo{
		display: block;
	}
}
@media (max-width: 767px){
	.container .login{
		display: none;
	}
	.container .email{
		display: block;
		max-width: 50px;
	}
	.container .phone {
		 max-width: 150px; 
	}
	
	.container .phone span:last-child{
		display: none;
	}
	.container .email{
		display: block;
	}
	.container .email span:last-child{
		display: none;
	}
	
}
@media (max-width: 575px){
	.container .login{
		display: none;
		
	}
	.header-page .slogan{
		
margin-left: 0px;
		
margin-top: -9px;
	}
	
	.introduce .container .row .col-xl-6 .evaluate span {
	    font-size: 12px;
	}
	.introduce .container .row .col-xl-6 .evaluate span:last-child {
	    font-size: 8px;
	}
	.container .phone {
		/*max-width: 30px;*/
	}
	
	.header-page{
		height: 181px;
		padding:  10px;
	}
	.logo{
		margin-left: 35%;
	}
	.header-page .slogan{
		width: 100%;
		font-size: 14px;
	}
	.introduce .container .title, .while .container .title {
	 
	    font-size: 20px;
	}
	.introduce .container .title {
 	   padding: 35px 0px 30px 0px;
	}
	.service-product .title p {
	   
	    font-size: 20px;
	   
	}
	.service-product {
		    padding: 37px 0px;
	}
	.products-t  .container .title p {
    	font-size: 20px;
	}
	.updated-n .title-ud {
        padding: 40px 0px 11px 0px;

    	font-size: 20px;
	}
	.phone{
		display: none;
	}
	.container .email{
		display: none;
	}
	.container .notification{
		float: left;
	}
	.phone span:nth-child(2){
		display: none;
	}
	.header-page .slogan p:first-child {
	    margin-top: 19px;
	    margin-bottom: 0px;
	}
}
.clear{
	clear: both;
}

.news p:last-child{
	font-weight: 400;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}








