.img-tcuoi img{
	width: 100%;
}
.wedding-i{
	margin-top: 33px;
}
.httt {
	margin-top: 33px;
}
.title-wedding-i{
	    padding: 14px 23px;
    background: #da3236;
    color: white;
    font-size: 15px;
}
.item-wedding-i{
	padding: 10px;
	border: 1px solid #e8eef6;
	background: #fbfcfd;
}
.content-wedding-i p{
	margin: 10px 0px;
}
.content-wedding-i p a{
	color: #5c5c5c;
}
.content-wedding-i{
	text-align: center;
	font-size: 14px;
}
.content-search ul li{
	display: inline-block;
	font-size: 14px;
	padding: 4px 10px;
}
.content-search form input{
	padding: 2px 7px;
	outline: none;
	border: none;
}
.searchs{
	border: 1px solid #e6e6e6;
	padding: 0px !important;
	border-radius: 5px;
}
.content-search form button{
	padding: 6px 7px;
	outline: none;
	border: none;
	background: #da3236;
	color: white;
}
.content-search ul{
	margin:0px;
}
.list-sort{
	margin-top: 20px;
}
.main .container >.row {
    padding: 30px 0px 0px 0px;
}
.title-collection img{
	max-width: 100%;
}
.item-collection{
	margin: 10px 0px;
	padding: 5px;
	border: 1px solid #d2d2d2;
}
.content-item-collection {
		text-align: center;
		font-size: 14px;
		margin-top: 4px;
		
}
.content-item-collection a{
	color: #da3236;

		font-weight: 600;
}
.content-wedding{
	margin: 10px 0px;
}
.dg{
	font-size: 14px;
	text-align: center;
}
.name-wedding-i{
	margin-top: 4px;
	font-weight: 600;
}
.price .price-old{
	color: #b2b2b2;
	text-decoration: line-through;
}
.price .price-new{
	color: #da3236;

}
.name-wedding,.price,.dg{
	text-align: center;
	font-size: 14px;
}
.dg{
	color: yellow;
}
.img-item-wedding img{
	width: 100%;
	height: 160px;
}
.content-item-wedding{
	padding: 5px;
	border: 1px solid #d2d2d2;
}
.method-wedding a{
	border: 1px solid #da3236;
	border-radius: 4px;
	color: #da3236;
	font-size: 12px;
	padding: 5px 20px;
}
.method-wedding{
	margin-top: 17px;
}
.method-wedding .gh{
	float: left;
}
.method-wedding .ct{
	float: right;
}
.method-wedding a{
	transition: all .5s;
}
.method-wedding a:hover{
	background: #da3236;
	color: white;
}
.item-wedding{
	margin:15px 0px;
}
.link-pages ul li:nth-child(7) {
  padding: 0px;
}
.dd{
	padding-left: 10px;
	color: #d3d3d3;
	margin-top: 20px;
}
.dd input{
	padding: 5px 5px;
	text-align: center;
	outline: none;
	width: 30px;
	margin-left: 5px;
	border: 1px solid #d3d3d3;
	border-radius: 4px;
}
.tcuois .title-tcuois img{
	max-width: 100%;
}
.content-search ul li a{
	color: #4c4c4c;
	font-weight: 500;
}
.address{
	font-size: 13px;
	max-width: 289px;
	float: left;
	    margin-top: 12px;
	    margin-right: 20px;
}
.address i{
	    padding: 4px 4px 4px 5px;
    background: #da3236;
    border-radius: 2px;
    color: white;
    margin-right: 3px
}
.container .phone {
	max-width: 156px;
	margin-right: 15px;
}
.container .notification {
	float: right;
}
#main-nav ul li a{
	font-size: 14px;
}
@media (max-width: 1200px){
	.method-tcuois a {
	    padding: 5px 15px;
	}
}
@media (max-width: 991px){
	.method-tcuois a {
	    padding: 5px 12px;
	}
	.email{
		display: none;
	}
	.container .phone {
		width: auto;
	}
}
@media (max-width: 767px){
.method-tcuois a {
    padding: 5px 30px;
}
.img-item-tcuoi img{
	width: 100%;
	height: auto;
}
}
@media (max-width: 565px){
	.method-tcuois a {
	    padding: 5px 50px;
	}
	.address span:last-child{
		display: none;
	}
	.container .phone span:first-child {
		display: block;
	}
}
.container .notification span {
	float: none;
}
.container .notification i{
	padding: 4px 4px 4px 5px;
    background: #da3236;
    border-radius: 2px;
    color: white;
    margin-right: 3px;
}
.searchs input[type="text"]::-webkit-input-placeholder {
  color: #e6e6e6;
}
.notification{
	    width: 170px !important;
}
#mg{
	margin:0px 5px;
}

.content-search >ul >li{
	position: relative;
}
.content-search >ul >li:hover ul{
	opacity: 1;
	visibility: visible;
}
.content-search ul li ul{
	
	position: absolute;
	z-index: 10;
	opacity: 0;
	transition: all .5s;
	visibility: hidden;
	border-radius: 5px;

}
.content-search ul li ul li {
	padding: 10px 10px;
	width: 120%;
	transition: all 0.5;
	background: #e6e6e6;
	border-bottom: 1px solid #c4eaea;
}

