.main .container >.row {
	padding: 46px 0px 0px 0px;
}

.updated-n .title-cm{
	font-size: 20px;
	color: #da3236;
}
.updated-n .title-cm p{
	padding:0px;
	margin: 0px;
	margin-left: -5px;
	margin-bottom: 20px;
}
.tt-cn .container .row{
	padding: 0px;
}
.tt-cn .container {
	padding: 0px;
}
.tt-cn .container .row .col-xl-12{
	padding: 0px;
}
.item-tt {
    padding: 0px 10px;
}
.img-cm img{
	max-width: 100%;
}
.tt-cn {}
.title-ct{
	color: #5c5c5c;
}
.title-ct p{
	font-size: 16px;
}
.information{
	font-size: 12px;
}
h5{
	color: #da3236;
}
.tag,.share{
	color: #5c5c5c;
}
.title-ct ul li{
	list-style-type: disc;
	color: red;
}
.title-ct ul  div{
	padding-left: 20px;
	margin-top: 1em;
}
.title-ct ul li p{
	color: #5c5c5c;
}
.title-ct b{
	color: #1f5ca8;
	margin-bottom:30px;
}
.share ul li{
	display: inline-block;
}
.share ul li{
	display: inline-block;
}
.cm-fb{
	padding: 50px 0px;
}
.cm-fb b{
	color: #1f5ca8;
}
.cm-fb .sx-bl select{
	padding: 3px 4px;
	width: auto;
	border: 1px solid #d7d7d7;
	border-radius: 4px;
	background: #e3e3e3;
	margin:0px;
}
.cm-fb .sx-bl div:first-child{
	width: 80px;
		font-size: 13px;
	float: left;
}
.cm-fb .sx-bl div:nth-child(2){
	width: 150px;
	float: right;
	width: 200px;
		font-size: 13px;
}
.cm-fb  hr{
	margin: 15px 0px;
}
.cm .img-cm{
	width: 62px;
	height: 62px;
	float: left;
	margin-right: 20px;
}
.cm .ip-cm{
	width: 740px;
	float: left;
}
.img-item a,.img a{
	width: 100%;
	float: left;
	overflow: hidden;
}
.img-item a:hover img,.img a:hover img{
	transform: scale(1.1,1.1);
}
.img-item img,.img img{
	width: 100%;
	transition: all .5s;
}
.cm .ip-cm input{
	width: 100%;
	padding: 17px;
}
.title-ct h1{
	font-size: 20px;
	color: #da3236;
.img-technology{
	width: 270px;
	height: 187px;
	float: left;
	margin-right: 30px;  }  .content-technology
	h2{   font-size: 15px;
	color: #df5c5e;
	padding:  0px;
	margin:  0px;
	/* margin-top:  10px; */
	font-family: Gotham Medium;   }  .information
	span{   font-size: 12px;
	color: #9c9c9c;  }  .information
	span i{   margin-right: 5px;  }  .content-technology .content{
	font-size: 14px;
	color: #797979;
	margin-bottom: 24px;
	margin-top: 0px;  }  .content-technology >
	a{   font-size:  14px;
	padding:12px 19px;
	background: #da3236;
	color: white !important;
	border-radius: 4px;  }  .main .container >.row{
	padding: 46px 0px 0px 0px;  }  .list-technology >
	ul >li{   padding: 16px 0px;  }    /*Right menu main*/    .category-post
	ul div ,.tt .title-tt,.httt .title-ht,.tktc .title-tktc{   padding: 14px 23px;
	background: #da3236;
	color: white;
	font-size:  15px;  }  .category-post
	ul div a{   color: #da3236;
	font-weight: 500;  }  .category-post
	ul div:not(:first-child){   background: #f5f5f5;
	color: #da3236;
	padding: 14px 42px;  }  .category-post
	ul div:not(:first-child) {   background: #f5f5f5;
	color: #da3236;
	border-bottom: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;  }  .category-post
	ul div:not(:first-child) li{   list-style-type: disc;  }      .img-item {
	max-width: 68px;
	float: left;
	margin-right: 30px;  }  .content-tt
	ul li{   padding: 22px 0px;
	border-bottom: 1px solid #e5eef9;  }  .content-item
	p{   font-size: 12px !important;
	color: #d2d2d2;
	padding: 0px !important;
	margin:0px !important;  }  .content-item
	a{   font-size: 14px;  }  .content-item{
	width: 158px;
	float: left;  }  .content-tt
	ul .link-page a{   font-size: 12px;
	color: #da3236 !important;
	margin-top:10px;  }  .content-tt
	ul .link-page a i{   margin-left:7px;    }  .content-technology{
	width: 514px;
	float: left;  }    .link-page{
	margin-top: 8px;  }  .list-ht{
	margin-top: 10px;  }  .title-item{
	padding: 8px 23px;
	background: #fae7e7;
	color: #dc4548;  }  .list-ht{
	background: #fae7e7;
	padding: 2px 2px;  }  .content-ht{
	background: #fefbfb;
	padding: 20px 11px;
	color: #045bc4;
	font-size: 14px;  }  .content-ht
	a{   color: #045bc4;
	font-weight: 500;  }  .content-ht
	a>img{   margin:0px 2px;  }  .content-ht
	p{   margin-bottom: 0;  }  .content-ht
	p b{   color: #ff0000;  }  .item2 .content-hts{
	padding-top: 0px;  }  .tktc .title-tktc{
	margin-top: 33px;  }  .tktc .content-tktc
	table{   width: 100%;
	font-size: 14px;  }  .tktc .content-tktc
	table tr td{   padding:11px 0px;  }  .tktc .content-tktc
	table tr td:first-child{   padding:11px 0px 11px 11px;  }  .tktc .content-tktc
	table {   border:1px solid #e8eef6;  }  .tktc .content-tktc
	table tr td:last-child b{   color:#ff0000;  }  .tktc .content-tktc
	table tr td:nth-child(2) b{   color:#045bc4;  }  .list-page{
	padding: 6px 0px 0px 0px !important;  }  .list-page
	ul li{   display: inline-block;
	margin-top: 10px;    }  .list-page
	ul li a{   padding: 5px 10px;
	border:1px solid #d0d0d0;
	border-radius: 4px;
	font-size: 14px;
	color: #da3236;
	font-family: 'Roboto', sans-serif;  }  .list-page
	ul li:nth-child(7){   padding: 5px 10px;  }  .list-page
	ul li a:hover{   text-decoration: none;
	color: white;
	background: #da3236;  }  .img-technology
	img{   width: 100%;
	height: 100%;  }  @media (
	max-width:1220px){   .img-technology {       width: 253px;
	/* height: 154px; */
	margin-right: 15px;   }   .content-technology {
	width: 422px;   }   .content-item {
	width: 128px;   }   .img-item {
	margin-right: 15px;   }.content-technology .content {
	font-size: 12px;
	margin-bottom: 15px;   }   .content-technology h3 {
	font-size: 13px;   }   .information span {
	font-size: 10px;   }  }  @media (
	max-width: 991px){   .img-technology{    width: 20%;   }   .content-technology {
	width: 75%;   }   .content-technology >a {
	padding: 9px 16px;
	font-size: 12px;   }   .category-post ul div ,.tt .title-tt,.httt .title-ht,.tktc .title-tktc{
	font-size:  14px;   }   .category-post ul div a {
	color: #da3236;
	font-size: 12px;   }   .content-item {
	width: 80%;   }  }  @media (
	max-width: 767px){   .img-technology {       width: 218px;
	/* height: 144px; */   }   .img-technology img{
	height: 100%;   }      .content-technology h3 {
	font-size: 12px;   }   .information span {
	font-size: 9px;   }   .content-technology .content {
	font-size: 12px;
	margin-bottom: 17px;   }   .content-technology {
	width: 49%;  }   .category-post ul div ,.tt .title-tt,.httt .title-ht,.tktc .title-tktc{
	font-size:  15px;   }   .category-post ul div a {
	color: #da3236;
	font-size: 14px;   }   .content-item {
	width: 66%;   }    }    @media (
	max-width:575px){   .img-technology {       width: 100%;
	float: none;
	/* height: 218px; */   }   .content-technology {
	width: 100%;
	text-align: left;   }   .content-technology h3 {
	font-size: 14px;
	margin-top: 10px;   }   .img-technology img {
	width: 100%;   }   .content-technology h2 {
	margin-top: 10px;    }    }  .tt{
	margin-top: 33px;  }  .tktc{
	margin-bottom: 33px;  }
.img-technology{
	width: 270px;
	height: 187px;
	float: left;
	margin-right: 30px;  }  .content-technology
	h2{   font-size: 15px;
	color: #df5c5e;
	padding:  0px;
	margin:  0px;
	/* margin-top:  10px; */
	font-family: Gotham Medium;   }  .information
	span{   font-size: 12px;
	color: #9c9c9c;  }  .information
	span i{   margin-right: 5px;  }  .content-technology .content{
	font-size: 14px;
	color: #797979;
	margin-bottom: 24px;
	margin-top: 0px;  }  .content-technology >
	a{   font-size:  14px;
	padding:12px 19px;
	background: #da3236;
	color: white !important;
	border-radius: 4px;  }  .main .container >.row{
	padding: 46px 0px 0px 0px;  }  .list-technology >
	ul >li{   padding: 16px 0px;  }    /*Right menu main*/    .category-post
	ul div ,.tt .title-tt,.httt .title-ht,.tktc .title-tktc{   padding: 14px 23px;
	background: #da3236;
	color: white;
	font-size:  15px;  }  .category-post
	ul div a{   color: #da3236;
	font-weight: 500;  }  .category-post
	ul div:not(:first-child){   background: #f5f5f5;
	color: #da3236;
	padding: 14px 42px;  }  .category-post
	ul div:not(:first-child) {   background: #f5f5f5;
	color: #da3236;
	border-bottom: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;  }  .category-post
	ul div:not(:first-child) li{   list-style-type: disc;  }      .img-item {
	max-width: 68px;
	float: left;
	margin-right: 30px;  }  .content-tt
	ul li{   padding: 22px 0px;
	border-bottom: 1px solid #e5eef9;  }  .content-item
	p{   font-size: 12px !important;
	color: #d2d2d2;
	padding: 0px !important;
	margin:0px !important;  }  .content-item
	a{   font-size: 14px;  }  .content-item{
	width: 158px;
	float: left;  }  .content-tt
	ul .link-page a{   font-size: 12px;
	color: #da3236 !important;
	margin-top:10px;  }  .content-tt
	ul .link-page a i{   margin-left:7px;    }  .content-technology{
	width: 514px;
	float: left;  }    .link-page{
	margin-top: 8px;  }  .list-ht{
	margin-top: 10px;  }  .title-item{
	padding: 8px 23px;
	background: #fae7e7;
	color: #dc4548;  }  .list-ht{
	background: #fae7e7;
	padding: 2px 2px;  }  .content-ht{
	background: #fefbfb;
	padding: 20px 11px;
	color: #045bc4;
	font-size: 14px;  }  .content-ht
	a{   color: #045bc4;
	font-weight: 500;  }  .content-ht
	a>img{   margin:0px 2px;  }  .content-ht
	p{   margin-bottom: 0;  }  .content-ht
	p b{   color: #ff0000;  }  .item2 .content-hts{
	padding-top: 0px;  }  .tktc .title-tktc{
	margin-top: 33px;  }  .tktc .content-tktc
	table{   width: 100%;
	font-size: 14px;  }  .tktc .content-tktc
	table tr td{   padding:11px 0px;  }  .tktc .content-tktc
	table tr td:first-child{   padding:11px 0px 11px 11px;  }  .tktc .content-tktc
	table {   border:1px solid #e8eef6;  }  .tktc .content-tktc
	table tr td:last-child b{   color:#ff0000;  }  .tktc .content-tktc
	table tr td:nth-child(2) b{   color:#045bc4;  }  .list-page{
	padding: 6px 0px 0px 0px !important;  }  .list-page
	ul li{   display: inline-block;
	margin-top: 10px;    }  .list-page
	ul li a{   padding: 5px 10px;
	border:1px solid #d0d0d0;
	border-radius: 4px;
	font-size: 14px;
	color: #da3236;
	font-family: 'Roboto', sans-serif;  }  .list-page
	ul li:nth-child(7){   padding: 5px 10px;  }  .list-page
	ul li a:hover{   text-decoration: none;
	color: white;
	background: #da3236;  }  .img-technology
	img{   width: 100%;
	height: 100%;  }  @media (
	max-width:1220px){   .img-technology {       width: 253px;
	/* height: 154px; */
	margin-right: 15px;   }   .content-technology {
	width: 422px;   }   .content-item {
	width: 128px;   }   .img-item {
	margin-right: 15px;   }.content-technology .content {
	font-size: 12px;
	margin-bottom: 15px;   }   .content-technology h3 {
	font-size: 13px;   }   .information span {
	font-size: 10px;   }  }  @media (
	max-width: 991px){   .img-technology{    width: 20%;   }   .content-technology {
	width: 75%;   }   .content-technology >a {
	padding: 9px 16px;
	font-size: 12px;   }   .category-post ul div ,.tt .title-tt,.httt .title-ht,.tktc .title-tktc{
	font-size:  14px;   }   .category-post ul div a {
	color: #da3236;
	font-size: 12px;   }   .content-item {
	width: 80%;   }  }  @media (
	max-width: 767px){   .img-technology {       width: 218px;
	/* height: 144px; */   }   .img-technology img{
	height: 100%;   }      .content-technology h3 {
	font-size: 12px;   }   .information span {
	font-size: 9px;   }   .content-technology .content {
	font-size: 12px;
	margin-bottom: 17px;   }   .content-technology {
	width: 49%;  }   .category-post ul div ,.tt .title-tt,.httt .title-ht,.tktc .title-tktc{
	font-size:  15px;   }   .category-post ul div a {
	color: #da3236;
	font-size: 14px;   }   .content-item {
	width: 66%;   }    }    @media (
	max-width:575px){   .img-technology {       width: 100%;
	float: none;
	/* height: 218px; */   }   .content-technology {
	width: 100%;
	text-align: left;   }   .content-technology h3 {
	font-size: 14px;
	margin-top: 10px;   }   .img-technology img {
	width: 100%;   }   .content-technology h2 {
	margin-top: 10px;    }    }  .tt{
	margin-top: 33px;  }  .tktc{
	margin-bottom: 33px;  }
.img-technology{
	width: 270px;
	height: 187px;
	float: left;
	margin-right: 30px;  }  .content-technology
	h2{   font-size: 15px;
	color: #df5c5e;
	padding:  0px;
	margin:  0px;
	/* margin-top:  10px; */
	font-family: Gotham Medium;   }  .information
	span{   font-size: 12px;
	color: #9c9c9c;  }  .information
	span i{   margin-right: 5px;  }  .content-technology .content{
	font-size: 14px;
	color: #797979;
	margin-bottom: 24px;
	margin-top: 0px;  }  .content-technology >
	a{   font-size:  14px;
	padding:12px 19px;
	background: #da3236;
	color: white !important;
	border-radius: 4px;  }  .main .container >.row{
	padding: 46px 0px 0px 0px;  }  .list-technology >
	ul >li{   padding: 16px 0px;  }    /*Right menu main*/    .category-post
	ul div ,.tt .title-tt,.httt .title-ht,.tktc .title-tktc{   padding: 14px 23px;
	background: #da3236;
	color: white;
	font-size:  15px;  }  .category-post
	ul div a{   color: #da3236;
	font-weight: 500;  }  .category-post
	ul div:not(:first-child){   background: #f5f5f5;
	color: #da3236;
	padding: 14px 42px;  }  .category-post
	ul div:not(:first-child) {   background: #f5f5f5;
	color: #da3236;
	border-bottom: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;  }  .category-post
	ul div:not(:first-child) li{   list-style-type: disc;  }      .img-item {
	max-width: 68px;
	float: left;
	margin-right: 30px;  }  .content-tt
	ul li{   padding: 22px 0px;
	border-bottom: 1px solid #e5eef9;  }  .content-item
	p{   font-size: 12px !important;
	color: #d2d2d2;
	padding: 0px !important;
	margin:0px !important;  }  .content-item
	a{   font-size: 14px;  }  .content-item{
	width: 158px;
	float: left;  }  .content-tt
	ul .link-page a{   font-size: 12px;
	color: #da3236 !important;
	margin-top:10px;  }  .content-tt
	ul .link-page a i{   margin-left:7px;    }  .content-technology{
	width: 514px;
	float: left;  }    .link-page{
	margin-top: 8px;  }  .list-ht{
	margin-top: 10px;  }  .title-item{
	padding: 8px 23px;
	background: #fae7e7;
	color: #dc4548;  }  .list-ht{
	background: #fae7e7;
	padding: 2px 2px;  }  .content-ht{
	background: #fefbfb;
	padding: 20px 11px;
	color: #045bc4;
	font-size: 14px;  }  .content-ht
	a{   color: #045bc4;
	font-weight: 500;  }  .content-ht
	a>img{   margin:0px 2px;  }  .content-ht
	p{   margin-bottom: 0;  }  .content-ht
	p b{   color: #ff0000;  }  .item2 .content-hts{
	padding-top: 0px;  }  .tktc .title-tktc{
	margin-top: 33px;  }  .tktc .content-tktc
	table{   width: 100%;
	font-size: 14px;  }  .tktc .content-tktc
	table tr td{   padding:11px 0px;  }  .tktc .content-tktc
	table tr td:first-child{   padding:11px 0px 11px 11px;  }  .tktc .content-tktc
	table {   border:1px solid #e8eef6;  }  .tktc .content-tktc
	table tr td:last-child b{   color:#ff0000;  }  .tktc .content-tktc
	table tr td:nth-child(2) b{   color:#045bc4;  }  .list-page{
	padding: 6px 0px 0px 0px !important;  }  .list-page
	ul li{   display: inline-block;
	margin-top: 10px;    }  .list-page
	ul li a{   padding: 5px 10px;
	border:1px solid #d0d0d0;
	border-radius: 4px;
	font-size: 14px;
	color: #da3236;
	font-family: 'Roboto', sans-serif;  }  .list-page
	ul li:nth-child(7){   padding: 5px 10px;  }  .list-page
	ul li a:hover{   text-decoration: none;
	color: white;
	background: #da3236;  }  .img-technology
	img{   width: 100%;
	height: 100%;  }  @media (
	max-width:1220px){   .img-technology {       width: 253px;
	/* height: 154px; */
	margin-right: 15px;   }   .content-technology {
	width: 422px;   }   .content-item {
	width: 128px;   }   .img-item {
	margin-right: 15px;   }.content-technology .content {
	font-size: 12px;
	margin-bottom: 15px;   }   .content-technology h3 {
	font-size: 13px;   }   .information span {
	font-size: 10px;   }  }  @media (
	max-width: 991px){   .img-technology{    width: 20%;   }   .content-technology {
	width: 75%;   }   .content-technology >a {
	padding: 9px 16px;
	font-size: 12px;   }   .category-post ul div ,.tt .title-tt,.httt .title-ht,.tktc .title-tktc{
	font-size:  14px;   }   .category-post ul div a {
	color: #da3236;
	font-size: 12px;   }   .content-item {
	width: 80%;   }  }  @media (
	max-width: 767px){   .img-technology {       width: 218px;
	/* height: 144px; */   }   .img-technology img{
	height: 100%;   }      .content-technology h3 {
	font-size: 12px;   }   .information span {
	font-size: 9px;   }   .content-technology .content {
	font-size: 12px;
	margin-bottom: 17px;   }   .content-technology {
	width: 49%;  }   .category-post ul div ,.tt .title-tt,.httt .title-ht,.tktc .title-tktc{
	font-size:  15px;   }   .category-post ul div a {
	color: #da3236;
	font-size: 14px;   }   .content-item {
	width: 66%;   }    }    @media (
	max-width:575px){   .img-technology {       width: 100%;
	float: none;
	/* height: 218px; */   }   .content-technology {
	width: 100%;
	text-align: left;   }   .content-technology h3 {
	font-size: 14px;
	margin-top: 10px;   }   .img-technology img {
	width: 100%;   }   .content-technology h2 {
	margin-top: 10px;    }    }  .tt{
	margin-top: 33px;  }  .tktc{
	margin-bottom: 33px;  }
	font-family: Gotham Medium;
	font-family: Gotham Medium;
}
@media (max-width: 1200px){
	.cm .ip-cm{
		width: 600px;
		float: left;
	}
}

@media (max-width: 767px){
	.cm .ip-cm{
		width: 423px;
		float: left;
	}
}
@media (max-width: 575px){
	.cm .ip-cm{
		width: 234px;
		float: left;
	}
}

